;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-10-11 17:08:55
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_5d0 at 0x5d0 -- 0x5e7
0x5d0:      48 83 ec 08                  	sub rsp, 8
0x5d4:      48 8b 05 0d 0a 20 00         	mov rax, qword ptr [rip + 0x200a0d]
0x5db:      48 85 c0                     	test rax, rax
0x5de:      74 02                        	je 0x5e2 <function_5d0+0x12>
0x5e0:      ff d0                        	call rax <__gmon_start__>
0x5e2:      48 83 c4 08                  	add rsp, 8
0x5e6:      c3                           	ret 
; section: .plt
; data inside code section at 0x5f0 -- 0x600
0x5f0:      ff 35 aa 09 20 00 ff 25  ac 09 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_600 at 0x600 -- 0x606
0x600:      ff 25 aa 09 20 00            	jmp qword ptr [rip + 0x2009aa] <puts>
; data inside code section at 0x606 -- 0x610
0x606:      68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_610 at 0x610 -- 0x616
0x610:      ff 25 a2 09 20 00            	jmp qword ptr [rip + 0x2009a2] <memset>
; data inside code section at 0x616 -- 0x620
0x616:      68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_620 at 0x620 -- 0x626
0x620:      ff 25 9a 09 20 00            	jmp qword ptr [rip + 0x20099a] <memcmp>
; data inside code section at 0x626 -- 0x630
0x626:      68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_630 at 0x630 -- 0x636
0x630:      ff 25 92 09 20 00            	jmp qword ptr [rip + 0x200992] <scanf>
; data inside code section at 0x636 -- 0x640
0x636:      68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_640 at 0x640 -- 0x646
0x640:      ff 25 8a 09 20 00            	jmp qword ptr [rip + 0x20098a] <exit>
; data inside code section at 0x646 -- 0x650
0x646:      68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_650 at 0x650 -- 0x656
0x650:      ff 25 a2 09 20 00            	jmp qword ptr [rip + 0x2009a2] <__cxa_finalize>
; data inside code section at 0x656 -- 0x658
0x656:      66 90                                              |f.              |
; section: .text
; function: entry_point at 0x660 -- 0x68b
0x660:      31 ed                        	xor ebp, ebp
0x662:      49 89 d1                     	mov r9, rdx
0x665:      5e                           	pop rsi
0x666:      48 89 e2                     	mov rdx, rsp
0x669:      48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x66d:      50                           	push rax
0x66e:      54                           	push rsp
0x66f:      4c 8d 05 fa 04 00 00         	lea r8, [rip + 0x4fa]
0x676:      48 8d 0d 83 04 00 00         	lea rcx, [rip + 0x483]
0x67d:      48 8d 3d e6 00 00 00         	lea rdi, [rip + 0xe6]
0x684:      ff 15 56 09 20 00            	call qword ptr [rip + 0x200956] <__libc_start_main>
0x68a:      f4                           	hlt 
; data inside code section at 0x68b -- 0x690
0x68b:      0f 1f 44 00 00                                     |..D..           |
; function: function_690 at 0x690 -- 0x6c2
0x690:      48 8d 3d c1 09 20 00         	lea rdi, [rip + 0x2009c1]
0x697:      55                           	push rbp
0x698:      48 8d 05 b9 09 20 00         	lea rax, [rip + 0x2009b9]
0x69f:      48 39 f8                     	cmp rax, rdi
0x6a2:      48 89 e5                     	mov rbp, rsp
0x6a5:      74 19                        	je 0x6c0 <function_690+0x30>
0x6a7:      48 8b 05 2a 09 20 00         	mov rax, qword ptr [rip + 0x20092a]
0x6ae:      48 85 c0                     	test rax, rax
0x6b1:      74 0d                        	je 0x6c0 <function_690+0x30>
0x6b3:      5d                           	pop rbp
0x6b4:      ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x6b6 -- 0x6c0
0x6b6:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x6c0:      5d                           	pop rbp
0x6c1:      c3                           	ret 
; data inside code section at 0x6c2 -- 0x6d0
0x6c2:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_6d0 at 0x6d0 -- 0x712
0x6d0:      48 8d 3d 81 09 20 00         	lea rdi, [rip + 0x200981]
0x6d7:      48 8d 35 7a 09 20 00         	lea rsi, [rip + 0x20097a]
0x6de:      55                           	push rbp
0x6df:      48 29 fe                     	sub rsi, rdi
0x6e2:      48 89 e5                     	mov rbp, rsp
0x6e5:      48 c1 fe 03                  	sar rsi, 3
0x6e9:      48 89 f0                     	mov rax, rsi
0x6ec:      48 c1 e8 3f                  	shr rax, 0x3f
0x6f0:      48 01 c6                     	add rsi, rax
0x6f3:      48 d1 fe                     	sar rsi, 1
0x6f6:      74 18                        	je 0x710 <function_6d0+0x40>
0x6f8:      48 8b 05 f1 08 20 00         	mov rax, qword ptr [rip + 0x2008f1]
0x6ff:      48 85 c0                     	test rax, rax
0x702:      74 0c                        	je 0x710 <function_6d0+0x40>
0x704:      5d                           	pop rbp
0x705:      ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x707 -- 0x710
0x707:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0x710:      5d                           	pop rbp
0x711:      c3                           	ret 
; data inside code section at 0x712 -- 0x720
0x712:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_720 at 0x720 -- 0x75a
0x720:      80 3d 2a 09 20 00 00         	cmp byte ptr [rip + 0x20092a], 0
0x727:      75 2f                        	jne 0x758 <function_720+0x38>
0x729:      48 83 3d c7 08 20 00 00      	cmp qword ptr [rip + 0x2008c7], 0
0x731:      55                           	push rbp
0x732:      48 89 e5                     	mov rbp, rsp
0x735:      74 0c                        	je 0x743 <function_720+0x23>
0x737:      48 8b 3d ca 08 20 00         	mov rdi, qword ptr [rip + 0x2008ca]
0x73e:      e8 0d ff ff ff               	call 0x650 <__cxa_finalize>
0x743:      e8 48 ff ff ff               	call 0x690 <function_690>
0x748:      c6 05 02 09 20 00 01         	mov byte ptr [rip + 0x200902], 1
0x74f:      5d                           	pop rbp
0x750:      c3                           	ret 
; data inside code section at 0x751 -- 0x758
0x751:      0f 1f 80 00 00 00 00                               |.......         |
0x758:      f3 c3                        	ret 
; data inside code section at 0x75a -- 0x760
0x75a:      66 0f 1f 44 00 00                                  |f..D..          |
; function: function_760 at 0x760 -- 0x76a
0x760:      55                           	push rbp
0x761:      48 89 e5                     	mov rbp, rsp
0x764:      5d                           	pop rbp
0x765:      e9 66 ff ff ff               	jmp 0x6d0 <function_6d0>
; function: function_76a at 0x76a -- 0xafb
0x76a:      55                           	push rbp
0x76b:      48 89 e5                     	mov rbp, rsp
0x76e:      48 81 ec 80 02 00 00         	sub rsp, 0x280 ; "GNU"
0x775:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x77e:      48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x782:      31 c0                        	xor eax, eax
0x784:      48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x788:      ba 32 00 00 00               	mov edx, 0x32
0x78d:      be 00 00 00 00               	mov esi, 0
0x792:      48 89 c7                     	mov rdi, rax
0x795:      e8 76 fe ff ff               	call 0x610 <memset>
0x79a:      48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x79e:      48 89 c6                     	mov rsi, rax
0x7a1:      48 8d 3d 19 04 00 00         	lea rdi, [rip + 0x419]
0x7a8:      b8 00 00 00 00               	mov eax, 0
0x7ad:      e8 7e fe ff ff               	call 0x630 <scanf>
0x7b2:      48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x7b6:      48 89 85 b8 fd ff ff         	mov qword ptr [rbp - 0x248], rax
0x7bd:      48 8b 85 b8 fd ff ff         	mov rax, qword ptr [rbp - 0x248]
0x7c4:      48 89 85 c0 fd ff ff         	mov qword ptr [rbp - 0x240], rax
0x7cb:      48 8b 85 c0 fd ff ff         	mov rax, qword ptr [rbp - 0x240]
0x7d2:      f2 0f 10 00                  	movsd xmm0, qword ptr [rax]
0x7d6:      f2 0f 11 85 c8 fd ff ff      	movsd qword ptr [rbp - 0x238], xmm0
0x7de:      f2 0f 10 85 c8 fd ff ff      	movsd xmm0, qword ptr [rbp - 0x238]
0x7e6:      66 0f 14 c0                  	unpcklpd xmm0, xmm0
0x7ea:      0f 29 85 f0 fd ff ff         	movaps xmmword ptr [rbp - 0x210], xmm0
0x7f1:      48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x7f5:      48 83 c0 08                  	add rax, 8
0x7f9:      48 89 85 a0 fd ff ff         	mov qword ptr [rbp - 0x260], rax
0x800:      48 8b 85 a0 fd ff ff         	mov rax, qword ptr [rbp - 0x260]
0x807:      48 89 85 a8 fd ff ff         	mov qword ptr [rbp - 0x258], rax
0x80e:      48 8b 85 a8 fd ff ff         	mov rax, qword ptr [rbp - 0x258]
0x815:      f2 0f 10 00                  	movsd xmm0, qword ptr [rax]
0x819:      f2 0f 11 85 b0 fd ff ff      	movsd qword ptr [rbp - 0x250], xmm0
0x821:      f2 0f 10 85 b0 fd ff ff      	movsd xmm0, qword ptr [rbp - 0x250]
0x829:      66 0f 14 c0                  	unpcklpd xmm0, xmm0
0x82d:      0f 29 85 00 fe ff ff         	movaps xmmword ptr [rbp - 0x200], xmm0
0x834:      48 8d 05 d5 07 20 00         	lea rax, [rip + 0x2007d5]
0x83b:      48 89 85 98 fd ff ff         	mov qword ptr [rbp - 0x268], rax
0x842:      48 8b 85 98 fd ff ff         	mov rax, qword ptr [rbp - 0x268]
0x849:      66 0f 28 00                  	movapd xmm0, xmmword ptr [rax]
0x84d:      0f 29 85 10 fe ff ff         	movaps xmmword ptr [rbp - 0x1f0], xmm0
0x854:      48 8d 05 c5 07 20 00         	lea rax, [rip + 0x2007c5]
0x85b:      48 89 85 90 fd ff ff         	mov qword ptr [rbp - 0x270], rax
0x862:      48 8b 85 90 fd ff ff         	mov rax, qword ptr [rbp - 0x270]
0x869:      66 0f 28 00                  	movapd xmm0, xmmword ptr [rax]
0x86d:      0f 29 85 20 fe ff ff         	movaps xmmword ptr [rbp - 0x1e0], xmm0
0x874:      66 0f 28 85 f0 fd ff ff      	movapd xmm0, xmmword ptr [rbp - 0x210]
0x87c:      0f 29 85 d0 fe ff ff         	movaps xmmword ptr [rbp - 0x130], xmm0
0x883:      66 0f 28 85 10 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x1f0]
0x88b:      0f 29 85 e0 fe ff ff         	movaps xmmword ptr [rbp - 0x120], xmm0
0x892:      66 0f 28 85 d0 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x130]
0x89a:      66 0f 59 85 e0 fe ff ff      	mulpd xmm0, xmmword ptr [rbp - 0x120]
0x8a2:      0f 29 85 f0 fd ff ff         	movaps xmmword ptr [rbp - 0x210], xmm0
0x8a9:      66 0f 28 85 00 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x200]
0x8b1:      0f 29 85 b0 fe ff ff         	movaps xmmword ptr [rbp - 0x150], xmm0
0x8b8:      66 0f 28 85 20 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x1e0]
0x8c0:      0f 29 85 c0 fe ff ff         	movaps xmmword ptr [rbp - 0x140], xmm0
0x8c7:      66 0f 28 85 b0 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x150]
0x8cf:      66 0f 59 85 c0 fe ff ff      	mulpd xmm0, xmmword ptr [rbp - 0x140]
0x8d7:      0f 29 85 00 fe ff ff         	movaps xmmword ptr [rbp - 0x200], xmm0
0x8de:      66 0f 28 85 f0 fd ff ff      	movapd xmm0, xmmword ptr [rbp - 0x210]
0x8e6:      0f 29 85 90 fe ff ff         	movaps xmmword ptr [rbp - 0x170], xmm0
0x8ed:      66 0f 28 85 00 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x200]
0x8f5:      0f 29 85 a0 fe ff ff         	movaps xmmword ptr [rbp - 0x160], xmm0
0x8fc:      66 0f 28 85 90 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x170]
0x904:      66 0f 58 85 a0 fe ff ff      	addpd xmm0, xmmword ptr [rbp - 0x160]
0x90c:      0f 29 85 f0 fd ff ff         	movaps xmmword ptr [rbp - 0x210], xmm0
0x913:      48 8d 05 16 07 20 00         	lea rax, [rip + 0x200716]
0x91a:      48 89 85 88 fd ff ff         	mov qword ptr [rbp - 0x278], rax
0x921:      48 8b 85 88 fd ff ff         	mov rax, qword ptr [rbp - 0x278]
0x928:      66 0f 28 00                  	movapd xmm0, xmmword ptr [rax]
0x92c:      0f 29 85 30 fe ff ff         	movaps xmmword ptr [rbp - 0x1d0], xmm0
0x933:      66 0f 28 85 f0 fd ff ff      	movapd xmm0, xmmword ptr [rbp - 0x210]
0x93b:      0f 29 85 70 fe ff ff         	movaps xmmword ptr [rbp - 0x190], xmm0
0x942:      66 0f 28 85 30 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x1d0]
0x94a:      0f 29 85 80 fe ff ff         	movaps xmmword ptr [rbp - 0x180], xmm0
0x951:      66 0f 28 85 70 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x190]
0x959:      66 0f c2 85 80 fe ff ff 00   	cmpeqpd xmm0, xmmword ptr [rbp - 0x180]
0x962:      0f 29 85 30 fe ff ff         	movaps xmmword ptr [rbp - 0x1d0], xmm0
0x969:      66 0f ef c0                  	pxor xmm0, xmm0
0x96d:      f2 0f 11 85 30 ff ff ff      	movsd qword ptr [rbp - 0xd0], xmm0
0x975:      66 0f ef c0                  	pxor xmm0, xmm0
0x979:      f2 0f 11 85 38 ff ff ff      	movsd qword ptr [rbp - 0xc8], xmm0
0x981:      48 8d 85 30 ff ff ff         	lea rax, [rbp - 0xd0]
0x988:      48 89 85 d0 fd ff ff         	mov qword ptr [rbp - 0x230], rax
0x98f:      66 0f 28 85 30 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x1d0]
0x997:      0f 29 85 f0 fe ff ff         	movaps xmmword ptr [rbp - 0x110], xmm0
0x99e:      48 8b 85 d0 fd ff ff         	mov rax, qword ptr [rbp - 0x230]
0x9a5:      66 0f 28 85 f0 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x110]
0x9ad:      0f 29 00                     	movaps xmmword ptr [rax], xmm0
0x9b0:      48 8d 85 30 ff ff ff         	lea rax, [rbp - 0xd0]
0x9b7:      ba 10 00 00 00               	mov edx, 0x10
0x9bc:      48 8d 35 dd 01 00 00         	lea rsi, [rip + 0x1dd]
0x9c3:      48 89 c7                     	mov rdi, rax
0x9c6:      e8 55 fc ff ff               	call 0x620 <memcmp>
0x9cb:      85 c0                        	test eax, eax
0x9cd:      75 10                        	jne 0x9df <function_76a+0x275>
0x9cf:      0f b6 45 c0                  	movzx eax, byte ptr [rbp - 0x40]
0x9d3:      3c 30                        	cmp al, 0x30
0x9d5:      75 08                        	jne 0x9df <function_76a+0x275>
0x9d7:      0f b6 45 c8                  	movzx eax, byte ptr [rbp - 0x38]
0x9db:      3c 59                        	cmp al, 0x59
0x9dd:      74 16                        	je 0x9f5 <function_76a+0x28b>
0x9df:      48 8d 3d e0 01 00 00         	lea rdi, [rip + 0x1e0]
0x9e6:      e8 15 fc ff ff               	call 0x600 <puts>
0x9eb:      bf 00 00 00 00               	mov edi, 0
0x9f0:      e8 4b fc ff ff               	call 0x640 <exit>
0x9f5:      48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x9f9:      48 89 85 e0 fd ff ff         	mov qword ptr [rbp - 0x220], rax
0xa00:      48 8b 85 e0 fd ff ff         	mov rax, qword ptr [rbp - 0x220]
0xa07:      66 0f 28 00                  	movapd xmm0, xmmword ptr [rax]
0xa0b:      0f 29 85 40 fe ff ff         	movaps xmmword ptr [rbp - 0x1c0], xmm0
0xa12:      48 8d 45 c0                  	lea rax, [rbp - 0x40]
0xa16:      48 83 c0 10                  	add rax, 0x10
0xa1a:      48 89 85 d8 fd ff ff         	mov qword ptr [rbp - 0x228], rax
0xa21:      48 8b 85 d8 fd ff ff         	mov rax, qword ptr [rbp - 0x228]
0xa28:      66 0f 28 00                  	movapd xmm0, xmmword ptr [rax]
0xa2c:      0f 29 85 50 fe ff ff         	movaps xmmword ptr [rbp - 0x1b0], xmm0
0xa33:      66 0f 28 85 40 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x1c0]
0xa3b:      0f 29 85 00 ff ff ff         	movaps xmmword ptr [rbp - 0x100], xmm0
0xa42:      66 0f 28 85 50 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x1b0]
0xa4a:      0f 29 85 10 ff ff ff         	movaps xmmword ptr [rbp - 0xf0], xmm0
0xa51:      66 0f 28 85 00 ff ff ff      	movapd xmm0, xmmword ptr [rbp - 0x100]
0xa59:      66 0f 57 85 10 ff ff ff      	xorpd xmm0, xmmword ptr [rbp - 0xf0]
0xa61:      0f 29 85 60 fe ff ff         	movaps xmmword ptr [rbp - 0x1a0], xmm0
0xa68:      48 8d 85 40 ff ff ff         	lea rax, [rbp - 0xc0]
0xa6f:      ba 80 00 00 00               	mov edx, 0x80
0xa74:      be 00 00 00 00               	mov esi, 0
0xa79:      48 89 c7                     	mov rdi, rax
0xa7c:      e8 8f fb ff ff               	call 0x610 <memset>
0xa81:      48 8d 85 40 ff ff ff         	lea rax, [rbp - 0xc0]
0xa88:      48 89 85 e8 fd ff ff         	mov qword ptr [rbp - 0x218], rax
0xa8f:      66 0f 28 85 60 fe ff ff      	movapd xmm0, xmmword ptr [rbp - 0x1a0]
0xa97:      0f 29 85 20 ff ff ff         	movaps xmmword ptr [rbp - 0xe0], xmm0
0xa9e:      48 8b 85 e8 fd ff ff         	mov rax, qword ptr [rbp - 0x218]
0xaa5:      66 0f 28 85 20 ff ff ff      	movapd xmm0, xmmword ptr [rbp - 0xe0]
0xaad:      0f 29 00                     	movaps xmmword ptr [rax], xmm0
0xab0:      48 8d 85 40 ff ff ff         	lea rax, [rbp - 0xc0]
0xab7:      ba 10 00 00 00               	mov edx, 0x10
0xabc:      48 8d 35 7d 05 20 00         	lea rsi, [rip + 0x20057d]
0xac3:      48 89 c7                     	mov rdi, rax
0xac6:      e8 55 fb ff ff               	call 0x620 <memcmp>
0xacb:      85 c0                        	test eax, eax
0xacd:      74 16                        	je 0xae5 <function_76a+0x37b>
0xacf:      48 8d 3d f0 00 00 00         	lea rdi, [rip + 0xf0]
0xad6:      e8 25 fb ff ff               	call 0x600 <puts>
0xadb:      bf 00 00 00 00               	mov edi, 0
0xae0:      e8 5b fb ff ff               	call 0x640 <exit>
0xae5:      48 8d 3d e0 00 00 00         	lea rdi, [rip + 0xe0]
0xaec:      e8 0f fb ff ff               	call 0x600 <puts>
0xaf1:      bf 00 00 00 00               	mov edi, 0
0xaf6:      e8 45 fb ff ff               	call 0x640 <exit>
; data inside code section at 0xafb -- 0xb00
0xafb:      0f 1f 44 00 00                                     |..D..           |
; function: function_b00 at 0xb00 -- 0xb65
0xb00:      41 57                        	push r15
0xb02:      41 56                        	push r14
0xb04:      49 89 d7                     	mov r15, rdx
0xb07:      41 55                        	push r13
0xb09:      41 54                        	push r12
0xb0b:      4c 8d 25 86 02 20 00         	lea r12, [rip + 0x200286]
0xb12:      55                           	push rbp
0xb13:      48 8d 2d 86 02 20 00         	lea rbp, [rip + 0x200286]
0xb1a:      53                           	push rbx
0xb1b:      41 89 fd                     	mov r13d, edi
0xb1e:      49 89 f6                     	mov r14, rsi
0xb21:      4c 29 e5                     	sub rbp, r12
0xb24:      48 83 ec 08                  	sub rsp, 8
0xb28:      48 c1 fd 03                  	sar rbp, 3
0xb2c:      e8 9f fa ff ff               	call 0x5d0 <function_5d0>
0xb31:      48 85 ed                     	test rbp, rbp
0xb34:      74 20                        	je 0xb56 <function_b00+0x56>
0xb36:      31 db                        	xor ebx, ebx
0xb38:      0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0xb40:      4c 89 fa                     	mov rdx, r15
0xb43:      4c 89 f6                     	mov rsi, r14
0xb46:      44 89 ef                     	mov edi, r13d
0xb49:      41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0xb4d:      48 83 c3 01                  	add rbx, 1
0xb51:      48 39 dd                     	cmp rbp, rbx
0xb54:      75 ea                        	jne 0xb40 <function_b00+0x40>
0xb56:      48 83 c4 08                  	add rsp, 8
0xb5a:      5b                           	pop rbx
0xb5b:      5d                           	pop rbp
0xb5c:      41 5c                        	pop r12
0xb5e:      41 5d                        	pop r13
0xb60:      41 5e                        	pop r14
0xb62:      41 5f                        	pop r15
0xb64:      c3                           	ret 
; data inside code section at 0xb65 -- 0xb70
0xb65:      90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: function_b70 at 0xb70 -- 0xb72
0xb70:      f3 c3                        	ret 
; section: .fini
; function: function_b74 at 0xb74 -- 0xb7d
0xb74:      48 83 ec 08                  	sub rsp, 8
0xb78:      48 83 c4 08                  	add rsp, 8
0xb7c:      c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:      00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:      00 00 00 00 00 00 00 00  56 00 00 00 20 00 00 00   |........V... ...|
0x2d8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e8:      10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f8:      00 00 00 00 00 00 00 00  15 00 00 00 12 00 00 00   |................|
0x308:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:      38 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |8...............|
0x328:      00 00 00 00 00 00 00 00  1c 00 00 00 12 00 00 00   |................|
0x338:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:      72 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |r... ...........|
0x358:      00 00 00 00 00 00 00 00  32 00 00 00 12 00 00 00   |........2.......|
0x368:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:      0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x388:      00 00 00 00 00 00 00 00  81 00 00 00 20 00 00 00   |............ ...|
0x398:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:      23 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |#..."...........|
0x3b8:      00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x3c0:      00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x3d0:      70 75 74 73 00 6d 65 6d  73 65 74 00 6d 65 6d 63   |puts.memset.memc|
0x3e0:      6d 70 00 5f 5f 63 78 61  5f 66 69 6e 61 6c 69 7a   |mp.__cxa_finaliz|
0x3f0:      65 00 73 63 61 6e 66 00  5f 5f 6c 69 62 63 5f 73   |e.scanf.__libc_s|
0x400:      74 61 72 74 5f 6d 61 69  6e 00 47 4c 49 42 43 5f   |tart_main.GLIBC_|
0x410:      32 2e 32 2e 35 00 5f 49  54 4d 5f 64 65 72 65 67   |2.2.5._ITM_dereg|
0x420:      69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x430:      65 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |e.__gmon_start__|
0x440:      00 5f 49 54 4d 5f 72 65  67 69 73 74 65 72 54 4d   |._ITM_registerTM|
0x450:      43 6c 6f 6e 65 54 61 62  6c 65 00 ??               |CloneTable.?    |
; section: .gnu.version
0x45c:      00 00 00 00 02 00 02 00  02 00 02 00 00 00 02 00   |................|
0x46c:      02 00 00 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x478:      01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x488:      75 1a 69 09 00 00 02 00  4a 00 00 00 00 00 00 00   |u.i.....J.......|
0x498:      98                                                 |.               |
; section: .rela.dyn
0x498:      98 0d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x4a8:      60 07 00 00 00 00 00 00  a0 0d 20 00 00 00 00 00   |`......... .....|
0x4b8:      08 00 00 00 00 00 00 00  20 07 00 00 00 00 00 00   |........ .......|
0x4c8:      08 10 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x4d8:      08 10 20 00 00 00 00 00  d8 0f 20 00 00 00 00 00   |.. ....... .....|
0x4e8:      06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:      e0 0f 20 00 00 00 00 00  06 00 00 00 04 00 00 00   |.. .............|
0x508:      00 00 00 00 00 00 00 00  e8 0f 20 00 00 00 00 00   |.......... .....|
0x518:      06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:      f0 0f 20 00 00 00 00 00  06 00 00 00 09 00 00 00   |.. .............|
0x538:      00 00 00 00 00 00 00 00  f8 0f 20 00 00 00 00 00   |.......... .....|
0x548:      06 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x558:      b0                                                 |.               |
; section: .rela.plt
0x558:      b0 0f 20 00 00 00 00 00  07 00 00 00 02 00 00 00   |.. .............|
0x568:      00 00 00 00 00 00 00 00  b8 0f 20 00 00 00 00 00   |.......... .....|
0x578:      07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x588:      c0 0f 20 00 00 00 00 00  07 00 00 00 05 00 00 00   |.. .............|
0x598:      00 00 00 00 00 00 00 00  c8 0f 20 00 00 00 00 00   |.......... .....|
0x5a8:      07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5b8:      d0 0f 20 00 00 00 00 00  07 00 00 00 08 00 00 00   |.. .............|
0x5c8:      00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0xb80:      01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb90:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xba0:      ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff   |................|
0xbb0:      ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff   |................|
0xbc0:      00                                                 |.               |
0xbc1:      25 33 32 73 00                                     |%32s.           |   "%32s"
0xbc6:      46 61 69 6c 7e 00                                  |Fail~.          |   "Fail~"
0xbcc:      52 69 67 68 74 21 00                               |Right!.         |   "Right!"
0xbd3:      ??                                                 |?               |
; section: .eh_frame_hdr
0xbd4:      01 1b 03 3b 38 00 00 00  06 00 00 00 1c fa ff ff   |...;8...........|
0xbe4:      84 00 00 00 7c fa ff ff  ac 00 00 00 8c fa ff ff   |....|...........|
0xbf4:      54 00 00 00 96 fb ff ff  c4 00 00 00 2c ff ff ff   |T...........,...|
0xc04:      e4 00 00 00 9c ff ff ff  2c 01 00 00 14            |........,....   |
; section: .eh_frame
0xc10:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xc20:      1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0xc30:      30 fa ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |0...+...........|
0xc40:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xc50:      1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0xc60:      90 f9 ff ff 60 00 00 00  00 0e 10 46 0e 18 4a 0f   |....`......F..J.|
0xc70:      0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0xc80:      14 00 00 00 44 00 00 00  c8 f9 ff ff 08 00 00 00   |....D...........|
0xc90:      00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0xca0:      ca fa ff ff 91 03 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0xcb0:      06 00 00 00 00 00 00 00  44 00 00 00 7c 00 00 00   |........D...|...|
0xcc0:      40 fe ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |@...e....B....B.|
0xcd0:      18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0xce0:      86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0xcf0:      41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0xd00:      10 00 00 00 c4 00 00 00  68 fe ff ff 02 00 00 00   |........h.......|
0xd10:      00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x200d98:   60 07 00 00 00 00 00 00  20                        |`.......        |
; section: .fini_array
0x200da0:   20 07 00 00 00 00 00 00  01                        | ........       |
; section: .dynamic
0x200da8:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x200db8:   0c 00 00 00 00 00 00 00  d0 05 00 00 00 00 00 00   |................|
0x200dc8:   0d 00 00 00 00 00 00 00  74 0b 00 00 00 00 00 00   |........t.......|
0x200dd8:   19 00 00 00 00 00 00 00  98 0d 20 00 00 00 00 00   |.......... .....|
0x200de8:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200df8:   1a 00 00 00 00 00 00 00  a0 0d 20 00 00 00 00 00   |.......... .....|
0x200e08:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200e18:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x200e28:   05 00 00 00 00 00 00 00  c0 03 00 00 00 00 00 00   |................|
0x200e38:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x200e48:   0a 00 00 00 00 00 00 00  9b 00 00 00 00 00 00 00   |................|
0x200e58:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200e68:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200e78:   03 00 00 00 00 00 00 00  98 0f 20 00 00 00 00 00   |.......... .....|
0x200e88:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x200e98:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x200ea8:   17 00 00 00 00 00 00 00  58 05 00 00 00 00 00 00   |........X.......|
0x200eb8:   07 00 00 00 00 00 00 00  98 04 00 00 00 00 00 00   |................|
0x200ec8:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x200ed8:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200ee8:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200ef8:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x200f08:   fe ff ff 6f 00 00 00 00  78 04 00 00 00 00 00 00   |...o....x.......|
0x200f18:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x200f28:   f0 ff ff 6f 00 00 00 00  5c 04 00 00 00 00 00 00   |...o....\.......|
0x200f38:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x200f48:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f58:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f98:   a8                                                 |.               |
; section: .got
0x200f98:   a8 0d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.. .............|
0x200fa8:   00 00 00 00 00 00 00 00  06 06 00 00 00 00 00 00   |................|
0x200fb8:   16 06 00 00 00 00 00 00  26 06 00 00 00 00 00 00   |........&.......|
0x200fc8:   36 06 00 00 00 00 00 00  46 06 00 00 00 00 00 00   |6.......F.......|
0x200fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x201000:   00 00 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |.......... .....|
0x201010:   ef 5d 33 73 b4 4d 04 58  ef 5d 33 73 b4 4d 14 58   |.]3s.M.X.]3s.M.X|
0x201020:   00 00 00 00 00 00 08 40  00 00 00 00 00 00 10 40   |.......@.......@|
0x201030:   aa b1 c2 a2 81 48 85 77  a4 5e cb ec 9c 51 93 77   |.....H.w.^...Q.w|
0x201040:   6f 5e 35 36 3e 1e 5f 6a  6d 6f 5d 01 14 30 66 0a   |o^56>._jmo]..0f.|
0x201050:   00 00                                              |..              |
