;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-10-06 10:39:28
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x4004b0 -- 0x4004ca
0x4004b0:   48 83 ec 08                  	sub rsp, 8
0x4004b4:   48 8b 05 3d 0b 20 00         	mov rax, qword ptr [rip + 0x200b3d]
0x4004bb:   48 85 c0                     	test rax, rax
0x4004be:   74 05                        	je 0x4004c5 <_init+0x15>
0x4004c0:   e8 6b 00 00 00               	call 0x400530 <__gmon_start__>
0x4004c5:   48 83 c4 08                  	add rsp, 8
0x4004c9:   c3                           	ret 
; section: .plt
; data inside code section at 0x4004d0 -- 0x4004e0
0x4004d0:   ff 35 32 0b 20 00 ff 25  34 0b 20 00 0f 1f 40 00   |.52. ..%4. ...@.|
; function: function_4004e0 at 0x4004e0 -- 0x4004e6
0x4004e0:   ff 25 32 0b 20 00            	jmp qword ptr [rip + 0x200b32] <puts>
; data inside code section at 0x4004e6 -- 0x4004f0
0x4004e6:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_4004f0 at 0x4004f0 -- 0x4004f6
0x4004f0:   ff 25 2a 0b 20 00            	jmp qword ptr [rip + 0x200b2a] <setbuf>
; data inside code section at 0x4004f6 -- 0x400500
0x4004f6:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_400500 at 0x400500 -- 0x400506
0x400500:   ff 25 22 0b 20 00            	jmp qword ptr [rip + 0x200b22] <printf>
; data inside code section at 0x400506 -- 0x400510
0x400506:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_400510 at 0x400510 -- 0x400516
0x400510:   ff 25 1a 0b 20 00            	jmp qword ptr [rip + 0x200b1a] <read>
; data inside code section at 0x400516 -- 0x400520
0x400516:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_400520 at 0x400520 -- 0x400526
0x400520:   ff 25 12 0b 20 00            	jmp qword ptr [rip + 0x200b12] <__libc_start_main>
; data inside code section at 0x400526 -- 0x400530
0x400526:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_400530 at 0x400530 -- 0x400536
0x400530:   ff 25 c2 0a 20 00            	jmp qword ptr [rip + 0x200ac2] <__gmon_start__>
; data inside code section at 0x400536 -- 0x400538
0x400536:   66 90                                              |f.              |
; section: .text
; function: _start at 0x400540 -- 0x40056a
0x400540:   31 ed                        	xor ebp, ebp
0x400542:   49 89 d1                     	mov r9, rdx
0x400545:   5e                           	pop rsi
0x400546:   48 89 e2                     	mov rdx, rsp
0x400549:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x40054d:   50                           	push rax
0x40054e:   54                           	push rsp
0x40054f:   49 c7 c0 30 07 40 00         	mov r8, 0x400730
0x400556:   48 c7 c1 c0 06 40 00         	mov rcx, 0x4006c0
0x40055d:   48 c7 c7 36 06 40 00         	mov rdi, 0x400636
0x400564:   e8 b7 ff ff ff               	call 0x400520 <__libc_start_main>
0x400569:   f4                           	hlt 
; data inside code section at 0x40056a -- 0x400570
0x40056a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: deregister_tm_clones at 0x400570 -- 0x4005a2
0x400570:   b8 57 10 60 00               	mov eax, 0x601057
0x400575:   55                           	push rbp
0x400576:   48 2d 50 10 60 00            	sub rax, 0x601050
0x40057c:   48 83 f8 0e                  	cmp rax, 0xe
0x400580:   48 89 e5                     	mov rbp, rsp
0x400583:   76 1b                        	jbe 0x4005a0 <deregister_tm_clones+0x30>
0x400585:   b8 00 00 00 00               	mov eax, 0
0x40058a:   48 85 c0                     	test rax, rax
0x40058d:   74 11                        	je 0x4005a0 <deregister_tm_clones+0x30>
0x40058f:   5d                           	pop rbp
0x400590:   bf 50 10 60 00               	mov edi, 0x601050
0x400595:   ff e0                        	jmp rax
; data inside code section at 0x400597 -- 0x4005a0
0x400597:   66 0f 1f 84 00 00 00 00  00                        |f........       |
0x4005a0:   5d                           	pop rbp
0x4005a1:   c3                           	ret 
; data inside code section at 0x4005a2 -- 0x4005b0
0x4005a2:   0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x4005b0 -- 0x4005ea
0x4005b0:   be 50 10 60 00               	mov esi, 0x601050
0x4005b5:   55                           	push rbp
0x4005b6:   48 81 ee 50 10 60 00         	sub rsi, 0x601050
0x4005bd:   48 c1 fe 03                  	sar rsi, 3
0x4005c1:   48 89 e5                     	mov rbp, rsp
0x4005c4:   48 89 f0                     	mov rax, rsi
0x4005c7:   48 c1 e8 3f                  	shr rax, 0x3f
0x4005cb:   48 01 c6                     	add rsi, rax
0x4005ce:   48 d1 fe                     	sar rsi, 1
0x4005d1:   74 15                        	je 0x4005e8 <register_tm_clones+0x38>
0x4005d3:   b8 00 00 00 00               	mov eax, 0
0x4005d8:   48 85 c0                     	test rax, rax
0x4005db:   74 0b                        	je 0x4005e8 <register_tm_clones+0x38>
0x4005dd:   5d                           	pop rbp
0x4005de:   bf 50 10 60 00               	mov edi, 0x601050
0x4005e3:   ff e0                        	jmp rax
; data inside code section at 0x4005e5 -- 0x4005e8
0x4005e5:   0f 1f 00                                           |...             |
0x4005e8:   5d                           	pop rbp
0x4005e9:   c3                           	ret 
; data inside code section at 0x4005ea -- 0x4005f0
0x4005ea:   66 0f 1f 44 00 00                                  |f..D..          |
; function: __do_global_dtors_aux at 0x4005f0 -- 0x40060c
0x4005f0:   80 3d 61 0a 20 00 00         	cmp byte ptr [rip + 0x200a61], 0
0x4005f7:   75 11                        	jne 0x40060a <__do_global_dtors_aux+0x1a>
0x4005f9:   55                           	push rbp
0x4005fa:   48 89 e5                     	mov rbp, rsp
0x4005fd:   e8 6e ff ff ff               	call 0x400570 <deregister_tm_clones>
0x400602:   5d                           	pop rbp
0x400603:   c6 05 4e 0a 20 00 01         	mov byte ptr [rip + 0x200a4e], 1
0x40060a:   f3 c3                        	ret 
; data inside code section at 0x40060c -- 0x400610
0x40060c:   0f 1f 40 00                                        |..@.            |
; function: frame_dummy at 0x400610 -- 0x400636
0x400610:   bf 20 0e 60 00               	mov edi, 0x600e20
0x400615:   48 83 3f 00                  	cmp qword ptr [rdi], 0
0x400619:   75 05                        	jne 0x400620 <frame_dummy+0x10>
0x40061b:   eb 93                        	jmp 0x4005b0 <register_tm_clones>
; data inside code section at 0x40061d -- 0x400620
0x40061d:   0f 1f 00                                           |...             |
0x400620:   b8 00 00 00 00               	mov eax, 0
0x400625:   48 85 c0                     	test rax, rax
0x400628:   74 f1                        	je 0x40061b <frame_dummy+0xb>
0x40062a:   55                           	push rbp
0x40062b:   48 89 e5                     	mov rbp, rsp
0x40062e:   ff d0                        	call rax
0x400630:   5d                           	pop rbp
0x400631:   e9 7a ff ff ff               	jmp 0x4005b0 <register_tm_clones>
; function: main at 0x400636 -- 0x4006b4
0x400636:   55                           	push rbp
0x400637:   48 89 e5                     	mov rbp, rsp
0x40063a:   48 81 ec 90 00 00 00         	sub rsp, 0x90
0x400641:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x40064a:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x40064e:   31 c0                        	xor eax, eax
0x400650:   48 8b 05 f9 09 20 00         	mov rax, qword ptr [rip + 0x2009f9]
0x400657:   be 00 00 00 00               	mov esi, 0
0x40065c:   48 89 c7                     	mov rdi, rax
0x40065f:   e8 8c fe ff ff               	call 0x4004f0 <setbuf>
0x400664:   48 8d 95 70 ff ff ff         	lea rdx, [rbp - 0x90]
0x40066b:   b8 00 00 00 00               	mov eax, 0
0x400670:   b9 10 00 00 00               	mov ecx, 0x10
0x400675:   48 89 d7                     	mov rdi, rdx
0x400678:   f3 48 ab                     	rep stosq qword ptr [rdi], rax
0x40067b:   bf 44 07 40 00               	mov edi, 0x400744 ; "Format String"
0x400680:   e8 5b fe ff ff               	call 0x4004e0 <puts>
0x400685:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x40068c:   ba 80 00 00 00               	mov edx, 0x80
0x400691:   48 89 c6                     	mov rsi, rax
0x400694:   bf 00 00 00 00               	mov edi, 0
0x400699:   e8 72 fe ff ff               	call 0x400510 <read>
0x40069e:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x4006a5:   48 89 c7                     	mov rdi, rax
0x4006a8:   b8 00 00 00 00               	mov eax, 0
0x4006ad:   e8 4e fe ff ff               	call 0x400500 <printf>
0x4006b2:   eb d1                        	jmp 0x400685 <main+0x4f>
; data inside code section at 0x4006b4 -- 0x4006c0
0x4006b4:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: __libc_csu_init at 0x4006c0 -- 0x400725
0x4006c0:   41 57                        	push r15
0x4006c2:   41 56                        	push r14
0x4006c4:   41 89 ff                     	mov r15d, edi
0x4006c7:   41 55                        	push r13
0x4006c9:   41 54                        	push r12
0x4006cb:   4c 8d 25 3e 07 20 00         	lea r12, [rip + 0x20073e]
0x4006d2:   55                           	push rbp
0x4006d3:   48 8d 2d 3e 07 20 00         	lea rbp, [rip + 0x20073e]
0x4006da:   53                           	push rbx
0x4006db:   49 89 f6                     	mov r14, rsi
0x4006de:   49 89 d5                     	mov r13, rdx
0x4006e1:   4c 29 e5                     	sub rbp, r12
0x4006e4:   48 83 ec 08                  	sub rsp, 8
0x4006e8:   48 c1 fd 03                  	sar rbp, 3
0x4006ec:   e8 bf fd ff ff               	call 0x4004b0 <_init>
0x4006f1:   48 85 ed                     	test rbp, rbp
0x4006f4:   74 20                        	je 0x400716 <__libc_csu_init+0x56>
0x4006f6:   31 db                        	xor ebx, ebx
0x4006f8:   0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0x400700:   4c 89 ea                     	mov rdx, r13
0x400703:   4c 89 f6                     	mov rsi, r14
0x400706:   44 89 ff                     	mov edi, r15d
0x400709:   41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0x40070d:   48 83 c3 01                  	add rbx, 1
0x400711:   48 39 eb                     	cmp rbx, rbp
0x400714:   75 ea                        	jne 0x400700 <__libc_csu_init+0x40>
0x400716:   48 83 c4 08                  	add rsp, 8
0x40071a:   5b                           	pop rbx
0x40071b:   5d                           	pop rbp
0x40071c:   41 5c                        	pop r12
0x40071e:   41 5d                        	pop r13
0x400720:   41 5e                        	pop r14
0x400722:   41 5f                        	pop r15
0x400724:   c3                           	ret 
; data inside code section at 0x400725 -- 0x400730
0x400725:   90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0x400730 -- 0x400732
0x400730:   f3 c3                        	ret 
; section: .fini
; function: _fini at 0x400734 -- 0x40073d
0x400734:   48 83 ec 08                  	sub rsp, 8
0x400738:   48 83 c4 08                  	add rsp, 8
0x40073c:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x400238:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400248:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x400298:   02 00 00 00 07 00 00 00  01 00 00 00 06 00 00 00   |................|
0x4002a8:   00 00 00 00 00 01 10 00  07 00 00 00 00 00 00 00   |................|
0x4002b8:   29 1d 8c 1c ??                                     |)...?           |
; section: .dynsym
0x4002c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002d0:   00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x4002e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f0:   23 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |#...............|
0x400300:   00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x400310:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400320:   17 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400330:   00 00 00 00 00 00 00 00  2a 00 00 00 12 00 00 00   |........*.......|
0x400340:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400350:   3c 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |<... ...........|
0x400360:   00 00 00 00 00 00 00 00  1c 00 00 00 11 00 1a 00   |................|
0x400370:   50 10 60 00 00 00 00 00  08 00 00 00 00 00 00 00   |P.`.............|
0x400380:   00                                                 |.               |
; section: .dynstr
0x400380:   00 6c 69 62 63 2e 73 6f  2e 36 00 70 75 74 73 00   |.libc.so.6.puts.|
0x400390:   70 72 69 6e 74 66 00 72  65 61 64 00 73 74 64 6f   |printf.read.stdo|
0x4003a0:   75 74 00 73 65 74 62 75  66 00 5f 5f 6c 69 62 63   |ut.setbuf.__libc|
0x4003b0:   5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 67 6d   |_start_main.__gm|
0x4003c0:   6f 6e 5f 73 74 61 72 74  5f 5f 00 47 4c 49 42 43   |on_start__.GLIBC|
0x4003d0:   5f 32 2e 32 2e 35 00 ??                            |_2.2.5.?        |
; section: .gnu.version
0x4003d8:   00 00 02 00 02 00 02 00  02 00 02 00 00 00 02 00   |................|
0x4003e8:   01                                                 |.               |
; section: .gnu.version_r
0x4003e8:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x4003f8:   75 1a 69 09 00 00 02 00  4b 00 00 00 00 00 00 00   |u.i.....K.......|
0x400408:   f8                                                 |.               |
; section: .rela.dyn
0x400408:   f8 0f 60 00 00 00 00 00  06 00 00 00 06 00 00 00   |..`.............|
0x400418:   00 00 00 00 00 00 00 00  50 10 60 00 00 00 00 00   |........P.`.....|
0x400428:   05 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400438:   18                                                 |.               |
; section: .rela.plt
0x400438:   18 10 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |..`.............|
0x400448:   00 00 00 00 00 00 00 00  20 10 60 00 00 00 00 00   |........ .`.....|
0x400458:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400468:   28 10 60 00 00 00 00 00  07 00 00 00 03 00 00 00   |(.`.............|
0x400478:   00 00 00 00 00 00 00 00  30 10 60 00 00 00 00 00   |........0.`.....|
0x400488:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400498:   38 10 60 00 00 00 00 00  07 00 00 00 05 00 00 00   |8.`.............|
0x4004a8:   00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0x400740:   01 00 02 00                                        |....            |
0x400744:   46 6f 72 6d 61 74 20 53  74 72 69 6e 67 00         |Format String.  |   "Format String"
0x400752:   ??                                                 |?               |
; section: .eh_frame_hdr
0x400754:   01 1b 03 3b 30 00 00 00  05 00 00 00 7c fd ff ff   |...;0.......|...|
0x400764:   7c 00 00 00 ec fd ff ff  4c 00 00 00 e2 fe ff ff   ||.......L.......|
0x400774:   a4 00 00 00 6c ff ff ff  c4 00 00 00 dc ff ff ff   |....l...........|
0x400784:   0c 01 00 00 14                                     |.....           |
; section: .eh_frame
0x400788:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400798:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x4007a8:   98 fd ff ff 2a 00 00 00  00 00 00 00 00 00 00 00   |....*...........|
0x4007b8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4007c8:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x4007d8:   f8 fc ff ff 60 00 00 00  00 0e 10 46 0e 18 4a 0f   |....`......F..J.|
0x4007e8:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x4007f8:   1c 00 00 00 44 00 00 00  36 fe ff ff 7e 00 00 00   |....D...6...~...|
0x400808:   00 41 0e 10 86 02 43 0d  06 00 00 00 00 00 00 00   |.A....C.........|
0x400818:   44 00 00 00 64 00 00 00  a0 fe ff ff 65 00 00 00   |D...d.......e...|
0x400828:   00 42 0e 10 8f 02 42 0e  18 8e 03 45 0e 20 8d 04   |.B....B....E. ..|
0x400838:   42 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4d   |B.(..H.0..H.8..M|
0x400848:   0e 40 72 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@r.8A.0A.(B. B.|
0x400858:   18 42 0e 10 42 0e 08 00  14 00 00 00 ac 00 00 00   |.B..B...........|
0x400868:   c8 fe ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400878:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x600e10:   10 06 40 00 00 00 00 00  f0                        |..@......       |
; section: .fini_array
0x600e18:   f0 05 40 00 00 00 00 00  00                        |..@......       |
; section: .jcr
0x600e20:   00 00 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x600e28:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x600e38:   0c 00 00 00 00 00 00 00  b0 04 40 00 00 00 00 00   |..........@.....|
0x600e48:   0d 00 00 00 00 00 00 00  34 07 40 00 00 00 00 00   |........4.@.....|
0x600e58:   19 00 00 00 00 00 00 00  10 0e 60 00 00 00 00 00   |..........`.....|
0x600e68:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e78:   1a 00 00 00 00 00 00 00  18 0e 60 00 00 00 00 00   |..........`.....|
0x600e88:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e98:   f5 fe ff 6f 00 00 00 00  98 02 40 00 00 00 00 00   |...o......@.....|
0x600ea8:   05 00 00 00 00 00 00 00  80 03 40 00 00 00 00 00   |..........@.....|
0x600eb8:   06 00 00 00 00 00 00 00  c0 02 40 00 00 00 00 00   |..........@.....|
0x600ec8:   0a 00 00 00 00 00 00 00  57 00 00 00 00 00 00 00   |........W.......|
0x600ed8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600ee8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ef8:   03 00 00 00 00 00 00 00  00 10 60 00 00 00 00 00   |..........`.....|
0x600f08:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x600f18:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x600f28:   17 00 00 00 00 00 00 00  38 04 40 00 00 00 00 00   |........8.@.....|
0x600f38:   07 00 00 00 00 00 00 00  08 04 40 00 00 00 00 00   |..........@.....|
0x600f48:   08 00 00 00 00 00 00 00  30 00 00 00 00 00 00 00   |........0.......|
0x600f58:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600f68:   fe ff ff 6f 00 00 00 00  e8 03 40 00 00 00 00 00   |...o......@.....|
0x600f78:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x600f88:   f0 ff ff 6f 00 00 00 00  d8 03 40 00 00 00 00 00   |...o......@.....|
0x600f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ff8:   00                                                 |.               |
; section: .got
0x600ff8:   00 00 00 00 00 00 00 00  28                        |........(       |
; section: .got.plt
0x601000:   28 0e 60 00 00 00 00 00  00 00 00 00 00 00 00 00   |(.`.............|
0x601010:   00 00 00 00 00 00 00 00  e6 04 40 00 00 00 00 00   |..........@.....|
0x601020:   f6 04 40 00 00 00 00 00  06 05 40 00 00 00 00 00   |..@.......@.....|
0x601030:   16 05 40 00 00 00 00 00  26 05 40 00 00 00 00 00   |..@.....&.@.....|
0x601040:   00                                                 |.               |
; section: .data
0x601040:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601050:   00                                                 |.               |
