;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-10-10 16:19:08
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1000 at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                           	cli 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00         	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1090
0x1020:   ff 35 72 2f 00 00 f2 ff  25 73 2f 00 00 0f 1f 00   |.5r/....%s/.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x1060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x1070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x1080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
; section: .plt.got
; function: function_1090 at 0x1090 -- 0x1091
; data inside code section at 0x1091 -- 0x1093
0x1091:   0f 1e                                              |..              |
; function: function_1093 at 0x1093 -- 0x109b
0x1093:   fa                           	cli 
0x1094:   f2 ff 25 5d 2f 00 00         	bnd jmp qword ptr [rip + 0x2f5d] <__cxa_finalize>
; data inside code section at 0x109b -- 0x10a0
0x109b:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_10a0 at 0x10a0 -- 0x10a1
; data inside code section at 0x10a1 -- 0x10a3
0x10a1:   0f 1e                                              |..              |
; function: function_10a3 at 0x10a3 -- 0x10ab
0x10a3:   fa                           	cli 
0x10a4:   f2 ff 25 fd 2e 00 00         	bnd jmp qword ptr [rip + 0x2efd] <puts>
; data inside code section at 0x10ab -- 0x10b0
0x10ab:   0f 1f 44 00 00                                     |..D..           |
; function: function_10b0 at 0x10b0 -- 0x10b1
; data inside code section at 0x10b1 -- 0x10b3
0x10b1:   0f 1e                                              |..              |
; function: function_10b3 at 0x10b3 -- 0x10bb
0x10b3:   fa                           	cli 
0x10b4:   f2 ff 25 f5 2e 00 00         	bnd jmp qword ptr [rip + 0x2ef5] <strlen>
; data inside code section at 0x10bb -- 0x10c0
0x10bb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10c0 at 0x10c0 -- 0x10c1
; data inside code section at 0x10c1 -- 0x10c3
0x10c1:   0f 1e                                              |..              |
; function: function_10c3 at 0x10c3 -- 0x10cb
0x10c3:   fa                           	cli 
0x10c4:   f2 ff 25 ed 2e 00 00         	bnd jmp qword ptr [rip + 0x2eed] <__stack_chk_fail>
; data inside code section at 0x10cb -- 0x10d0
0x10cb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10d0 at 0x10d0 -- 0x10d1
; data inside code section at 0x10d1 -- 0x10d3
0x10d1:   0f 1e                                              |..              |
; function: function_10d3 at 0x10d3 -- 0x10db
0x10d3:   fa                           	cli 
0x10d4:   f2 ff 25 e5 2e 00 00         	bnd jmp qword ptr [rip + 0x2ee5] <printf>
; data inside code section at 0x10db -- 0x10e0
0x10db:   0f 1f 44 00 00                                     |..D..           |
; function: function_10e0 at 0x10e0 -- 0x10e1
; data inside code section at 0x10e1 -- 0x10e3
0x10e1:   0f 1e                                              |..              |
; function: function_10e3 at 0x10e3 -- 0x10eb
0x10e3:   fa                           	cli 
0x10e4:   f2 ff 25 dd 2e 00 00         	bnd jmp qword ptr [rip + 0x2edd] <memcmp>
; data inside code section at 0x10eb -- 0x10f0
0x10eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10f0 at 0x10f0 -- 0x10f1
; data inside code section at 0x10f1 -- 0x10f3
0x10f1:   0f 1e                                              |..              |
; function: function_10f3 at 0x10f3 -- 0x10fb
0x10f3:   fa                           	cli 
0x10f4:   f2 ff 25 d5 2e 00 00         	bnd jmp qword ptr [rip + 0x2ed5] <fgets>
; data inside code section at 0x10fb -- 0x1100
0x10fb:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: entry_point at 0x1100 -- 0x1101
; data inside code section at 0x1101 -- 0x1103
0x1101:   0f 1e                                              |..              |
; function: function_1103 at 0x1103 -- 0x1159
0x1103:   fa                           	cli 
0x1104:   31 ed                        	xor ebp, ebp
0x1106:   49 89 d1                     	mov r9, rdx
0x1109:   5e                           	pop rsi
0x110a:   48 89 e2                     	mov rdx, rsp
0x110d:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x1111:   50                           	push rax
0x1112:   54                           	push rsp
0x1113:   4c 8d 05 46 02 00 00         	lea r8, [rip + 0x246]
0x111a:   48 8d 0d cf 01 00 00         	lea rcx, [rip + 0x1cf]
0x1121:   48 8d 3d c1 00 00 00         	lea rdi, [rip + 0xc1]
0x1128:   ff 15 b2 2e 00 00            	call qword ptr [rip + 0x2eb2] <__libc_start_main>
0x112e:   f4                           	hlt 
0x112f:   90                           	nop 
0x1130:   48 8d 3d 09 2f 00 00         	lea rdi, [rip + 0x2f09]
0x1137:   48 8d 05 02 2f 00 00         	lea rax, [rip + 0x2f02]
0x113e:   48 39 f8                     	cmp rax, rdi
0x1141:   74 15                        	je 0x1158 <function_1103+0x55>
0x1143:   48 8b 05 8e 2e 00 00         	mov rax, qword ptr [rip + 0x2e8e]
0x114a:   48 85 c0                     	test rax, rax
0x114d:   74 09                        	je 0x1158 <function_1103+0x55>
0x114f:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1151 -- 0x1158
0x1151:   0f 1f 80 00 00 00 00                               |.......         |
0x1158:   c3                           	ret 
; data inside code section at 0x1159 -- 0x1160
0x1159:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_1160 at 0x1160 -- 0x1199
0x1160:   48 8d 3d d9 2e 00 00         	lea rdi, [rip + 0x2ed9]
0x1167:   48 8d 35 d2 2e 00 00         	lea rsi, [rip + 0x2ed2]
0x116e:   48 29 fe                     	sub rsi, rdi
0x1171:   48 89 f0                     	mov rax, rsi
0x1174:   48 c1 ee 3f                  	shr rsi, 0x3f
0x1178:   48 c1 f8 03                  	sar rax, 3
0x117c:   48 01 c6                     	add rsi, rax
0x117f:   48 d1 fe                     	sar rsi, 1
0x1182:   74 14                        	je 0x1198 <function_1160+0x38>
0x1184:   48 8b 05 65 2e 00 00         	mov rax, qword ptr [rip + 0x2e65]
0x118b:   48 85 c0                     	test rax, rax
0x118e:   74 08                        	je 0x1198 <function_1160+0x38>
0x1190:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1192 -- 0x1198
0x1192:   66 0f 1f 44 00 00                                  |f..D..          |
0x1198:   c3                           	ret 
; data inside code section at 0x1199 -- 0x11a3
0x1199:   0f 1f 80 00 00 00 00 f3  0f 1e                     |..........      |
; function: function_11a3 at 0x11a3 -- 0x11d9
0x11a3:   fa                           	cli 
0x11a4:   80 3d 9d 2e 00 00 00         	cmp byte ptr [rip + 0x2e9d], 0
0x11ab:   75 2b                        	jne 0x11d8 <function_11a3+0x35>
0x11ad:   55                           	push rbp
0x11ae:   48 83 3d 42 2e 00 00 00      	cmp qword ptr [rip + 0x2e42], 0
0x11b6:   48 89 e5                     	mov rbp, rsp
0x11b9:   74 0c                        	je 0x11c7 <function_11a3+0x24>
0x11bb:   48 8b 3d 46 2e 00 00         	mov rdi, qword ptr [rip + 0x2e46]
0x11c2:   e8 c9 fe ff ff               	call 0x1090 <function_1090>
0x11c7:   e8 64 ff ff ff               	call 0x1130
0x11cc:   c6 05 75 2e 00 00 01         	mov byte ptr [rip + 0x2e75], 1
0x11d3:   5d                           	pop rbp
0x11d4:   c3                           	ret 
; data inside code section at 0x11d5 -- 0x11d8
0x11d5:   0f 1f 00                                           |...             |
0x11d8:   c3                           	ret 
; data inside code section at 0x11d9 -- 0x11e0
0x11d9:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_11e0 at 0x11e0 -- 0x11e1
; data inside code section at 0x11e1 -- 0x11e3
0x11e1:   0f 1e                                              |..              |
; function: function_11e3 at 0x11e3 -- 0x11e9
0x11e3:   fa                           	cli 
0x11e4:   e9 77 ff ff ff               	jmp 0x1160 <function_1160>
; data inside code section at 0x11e9 -- 0x11ec
0x11e9:   f3 0f 1e                                           |...             |
; function: function_11ec at 0x11ec -- 0x12e8
0x11ec:   fa                           	cli 
0x11ed:   55                           	push rbp
0x11ee:   48 89 e5                     	mov rbp, rsp
0x11f1:   48 83 ec 60                  	sub rsp, 0x60
0x11f5:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x11fe:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1202:   31 c0                        	xor eax, eax
0x1204:   48 8d 3d f9 0d 00 00         	lea rdi, [rip + 0xdf9]
0x120b:   b8 00 00 00 00               	mov eax, 0
0x1210:   e8 bb fe ff ff               	call 0x10d0 <function_10d0>
0x1215:   48 8b 15 24 2e 00 00         	mov rdx, qword ptr [rip + 0x2e24]
0x121c:   48 8d 45 b0                  	lea rax, [rbp - 0x50]
0x1220:   be 40 00 00 00               	mov esi, 0x40
0x1225:   48 89 c7                     	mov rdi, rax
0x1228:   e8 c3 fe ff ff               	call 0x10f0 <function_10f0>
0x122d:   48 8d 45 b0                  	lea rax, [rbp - 0x50]
0x1231:   48 89 c7                     	mov rdi, rax
0x1234:   e8 77 fe ff ff               	call 0x10b0 <function_10b0>
0x1239:   89 45 a8                     	mov dword ptr [rbp - 0x58], eax
0x123c:   83 7d a8 00                  	cmp dword ptr [rbp - 0x58], 0
0x1240:   7e 7f                        	jle 0x12c1 <function_11ec+0xd5>
0x1242:   8b 45 a8                     	mov eax, dword ptr [rbp - 0x58]
0x1245:   83 e8 01                     	sub eax, 1
0x1248:   48 98                        	cdqe 
0x124a:   0f b6 44 05 b0               	movzx eax, byte ptr [rbp + rax - 0x50]
0x124f:   3c 0a                        	cmp al, 0xa
0x1251:   75 0e                        	jne 0x1261 <function_11ec+0x75>
0x1253:   83 6d a8 01                  	sub dword ptr [rbp - 0x58], 1
0x1257:   8b 45 a8                     	mov eax, dword ptr [rbp - 0x58]
0x125a:   48 98                        	cdqe 
0x125c:   c6 44 05 b0 00               	mov byte ptr [rbp + rax - 0x50], 0
0x1261:   83 7d a8 20                  	cmp dword ptr [rbp - 0x58], 0x20
0x1265:   75 5a                        	jne 0x12c1 <function_11ec+0xd5>
0x1267:   c7 45 ac 00 00 00 00         	mov dword ptr [rbp - 0x54], 0
0x126e:   eb 1c                        	jmp 0x128c <function_11ec+0xa0>
0x1270:   8b 45 ac                     	mov eax, dword ptr [rbp - 0x54]
0x1273:   48 98                        	cdqe 
0x1275:   0f b6 44 05 b0               	movzx eax, byte ptr [rbp + rax - 0x50]
0x127a:   83 c0 0d                     	add eax, 0xd
0x127d:   89 c2                        	mov edx, eax
0x127f:   8b 45 ac                     	mov eax, dword ptr [rbp - 0x54]
0x1282:   48 98                        	cdqe 
0x1284:   88 54 05 b0                  	mov byte ptr [rbp + rax - 0x50], dl
0x1288:   83 45 ac 01                  	add dword ptr [rbp - 0x54], 1
0x128c:   83 7d ac 1f                  	cmp dword ptr [rbp - 0x54], 0x1f
0x1290:   7e de                        	jle 0x1270 <function_11ec+0x84>
0x1292:   48 8d 45 b0                  	lea rax, [rbp - 0x50]
0x1296:   ba 20 00 00 00               	mov edx, 0x20
0x129b:   48 8d 35 7e 2d 00 00         	lea rsi, [rip + 0x2d7e]
0x12a2:   48 89 c7                     	mov rdi, rax
0x12a5:   e8 36 fe ff ff               	call 0x10e0 <function_10e0>
0x12aa:   85 c0                        	test eax, eax
0x12ac:   75 13                        	jne 0x12c1 <function_11ec+0xd5>
0x12ae:   48 8d 3d 5c 0d 00 00         	lea rdi, [rip + 0xd5c]
0x12b5:   e8 e6 fd ff ff               	call 0x10a0 <function_10a0>
0x12ba:   b8 00 00 00 00               	mov eax, 0
0x12bf:   eb 11                        	jmp 0x12d2 <function_11ec+0xe6>
0x12c1:   48 8d 3d 51 0d 00 00         	lea rdi, [rip + 0xd51]
0x12c8:   e8 d3 fd ff ff               	call 0x10a0 <function_10a0>
0x12cd:   b8 00 00 00 00               	mov eax, 0
0x12d2:   48 8b 4d f8                  	mov rcx, qword ptr [rbp - 8]
0x12d6:   64 48 33 0c 25 28 00 00 00   	xor rcx, qword ptr fs:[0x28]
0x12df:   74 05                        	je 0x12e6 <function_11ec+0xfa>
0x12e1:   e8 da fd ff ff               	call 0x10c0 <function_10c0>
0x12e6:   c9                           	leave 
0x12e7:   c3                           	ret 
; data inside code section at 0x12e8 -- 0x12f3
0x12e8:   0f 1f 84 00 00 00 00 00  f3 0f 1e                  |...........     |
; function: function_12f3 at 0x12f3 -- 0x1355
0x12f3:   fa                           	cli 
0x12f4:   41 57                        	push r15
0x12f6:   4c 8d 3d 93 2a 00 00         	lea r15, [rip + 0x2a93]
0x12fd:   41 56                        	push r14
0x12ff:   49 89 d6                     	mov r14, rdx
0x1302:   41 55                        	push r13
0x1304:   49 89 f5                     	mov r13, rsi
0x1307:   41 54                        	push r12
0x1309:   41 89 fc                     	mov r12d, edi
0x130c:   55                           	push rbp
0x130d:   48 8d 2d 84 2a 00 00         	lea rbp, [rip + 0x2a84]
0x1314:   53                           	push rbx
0x1315:   4c 29 fd                     	sub rbp, r15
0x1318:   48 83 ec 08                  	sub rsp, 8
0x131c:   e8 df fc ff ff               	call 0x1000 <function_1000>
0x1321:   48 c1 fd 03                  	sar rbp, 3
0x1325:   74 1f                        	je 0x1346 <function_12f3+0x53>
0x1327:   31 db                        	xor ebx, ebx
0x1329:   0f 1f 80 00 00 00 00         	nop dword ptr [rax]
0x1330:   4c 89 f2                     	mov rdx, r14
0x1333:   4c 89 ee                     	mov rsi, r13
0x1336:   44 89 e7                     	mov edi, r12d
0x1339:   41 ff 14 df                  	call qword ptr [r15 + rbx*8]
0x133d:   48 83 c3 01                  	add rbx, 1
0x1341:   48 39 dd                     	cmp rbp, rbx
0x1344:   75 ea                        	jne 0x1330 <function_12f3+0x3d>
0x1346:   48 83 c4 08                  	add rsp, 8
0x134a:   5b                           	pop rbx
0x134b:   5d                           	pop rbp
0x134c:   41 5c                        	pop r12
0x134e:   41 5d                        	pop r13
0x1350:   41 5e                        	pop r14
0x1352:   41 5f                        	pop r15
0x1354:   c3                           	ret 
; data inside code section at 0x1355 -- 0x1363
0x1355:   66 66 2e 0f 1f 84 00 00  00 00 00 f3 0f 1e         |ff............  |
; function: function_1363 at 0x1363 -- 0x1365
0x1363:   fa                           	cli 
0x1364:   c3                           	ret 
; section: .fini
; data inside code section at 0x1368 -- 0x136b
0x1368:   f3 0f 1e                                           |...             |
; function: function_136b at 0x136b -- 0x1375
0x136b:   fa                           	cli 
0x136c:   48 83 ec 08                  	sub rsp, 8
0x1370:   48 83 c4 08                  	add rsp, 8
0x1374:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 0b 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 a1 00 80 00 00 00  0b 00 00 00 0c 00 00 00   |................|
0x3c0:    d1 65 ce 6d 67 55 61 10  00                        |.e.mgUa..       |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  79 00 00 00 20 00 00 00   |........y... ...|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    00 00 00 00 00 00 00 00  34 00 00 00 12 00 00 00   |........4.......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    00 00 00 00 00 00 00 00  27 00 00 00 12 00 00 00   |........'.......|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    51 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |Q...............|
0x468:    00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    2e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    00 00 00 00 00 00 00 00  95 00 00 00 20 00 00 00   |............ ...|
0x4a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4b8:    a4 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4c8:    00 00 00 00 00 00 00 00  42 00 00 00 22 00 00 00   |........B..."...|
0x4d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4e8:    21 00 00 00 11 00 1a 00  40 40 00 00 00 00 00 00   |!.......@@......|
0x4f8:    08 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x500:    00 6c 69 62 63 2e 73 6f  2e 36 00 70 75 74 73 00   |.libc.so.6.puts.|
0x510:    5f 5f 73 74 61 63 6b 5f  63 68 6b 5f 66 61 69 6c   |__stack_chk_fail|
0x520:    00 73 74 64 69 6e 00 70  72 69 6e 74 66 00 66 67   |.stdin.printf.fg|
0x530:    65 74 73 00 73 74 72 6c  65 6e 00 6d 65 6d 63 6d   |ets.strlen.memcm|
0x540:    70 00 5f 5f 63 78 61 5f  66 69 6e 61 6c 69 7a 65   |p.__cxa_finalize|
0x550:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x560:    69 6e 00 47 4c 49 42 43  5f 32 2e 34 00 47 4c 49   |in.GLIBC_2.4.GLI|
0x570:    42 43 5f 32 2e 32 2e 35  00 5f 49 54 4d 5f 64 65   |BC_2.2.5._ITM_de|
0x580:    72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x590:    61 62 6c 65 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |able.__gmon_star|
0x5a0:    74 5f 5f 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |t__._ITM_registe|
0x5b0:    72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 00      |rTMCloneTable.. |
; section: .gnu.version
0x5be:    00 00 00 00 02 00 02 00  03 00 02 00 02 00 02 00   |................|
0x5ce:    02 00 00 00 00 00 02 00  02 00 01                  |...........     |
; section: .gnu.version_r
0x5d8:    01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x5e8:    14 69 69 0d 00 00 03 00  63 00 00 00 10 00 00 00   |.ii.....c.......|
0x5f8:    75 1a 69 09 00 00 02 00  6d 00 00 00 00 00 00 00   |u.i.....m.......|
0x608:    90                                                 |.               |
; section: .rela.dyn
0x608:    90 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x618:    e0 11 00 00 00 00 00 00  98 3d 00 00 00 00 00 00   |.........=......|
0x628:    08 00 00 00 00 00 00 00  a0 11 00 00 00 00 00 00   |................|
0x638:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x648:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x658:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x668:    e0 3f 00 00 00 00 00 00  06 00 00 00 06 00 00 00   |.?..............|
0x678:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x688:    06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x698:    f0 3f 00 00 00 00 00 00  06 00 00 00 0a 00 00 00   |.?..............|
0x6a8:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x6b8:    06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6c8:    40 40 00 00 00 00 00 00  05 00 00 00 0c 00 00 00   |@@..............|
0x6d8:    00 00 00 00 00 00 00 00  a8                        |.........       |
; section: .rela.plt
0x6e0:    a8 3f 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |.?..............|
0x6f0:    00 00 00 00 00 00 00 00  b0 3f 00 00 00 00 00 00   |.........?......|
0x700:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x710:    b8 3f 00 00 00 00 00 00  07 00 00 00 04 00 00 00   |.?..............|
0x720:    00 00 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   |.........?......|
0x730:    07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x740:    c8 3f 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |.?..............|
0x750:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x760:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x770:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   49 6e 70 75 74 20 66 6c  61 67 3a 20 00            |Input flag: .   |   "Input flag: "
0x2011:   43 6f 72 72 65 63 74 00                            |Correct.        |   "Correct"
0x2019:   45 72 72 6f 72 00                                  |Error.          |   "Error"
0x201f:   ??                                                 |?               |
; section: .eh_frame_hdr
0x2020:   01 1b 03 3b 44 00 00 00  07 00 00 00 00 f0 ff ff   |...;D...........|
0x2030:   78 00 00 00 70 f0 ff ff  a0 00 00 00 80 f0 ff ff   |x...p...........|
0x2040:   b8 00 00 00 e0 f0 ff ff  60 00 00 00 c9 f1 ff ff   |........`.......|
0x2050:   d0 00 00 00 d0 f2 ff ff  f0 00 00 00 40 f3 ff ff   |............@...|
0x2060:   38 01 00 00 ??                                     |8...?           |
; section: .eh_frame
0x2068:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2078:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2088:   78 f0 ff ff 2f 00 00 00  00 44 07 10 00 00 00 00   |x.../....D......|
0x2098:   24 00 00 00 34 00 00 00  80 ef ff ff 70 00 00 00   |$...4.......p...|
0x20a8:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x20b8:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x20c8:   c8 ef ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20d8:   14 00 00 00 74 00 00 00  c0 ef ff ff 60 00 00 00   |....t.......`...|
0x20e8:   00 00 00 00 00 00 00 00  1c 00 00 00 8c 00 00 00   |................|
0x20f8:   f1 f0 ff ff ff 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2108:   06 02 f6 0c 07 08 00 00  44 00 00 00 ac 00 00 00   |........D.......|
0x2118:   d8 f1 ff ff 65 00 00 00  00 46 0e 10 8f 02 49 0e   |....e....F....I.|
0x2128:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 44 0e 30   |...E. ..E.(..D.0|
0x2138:   86 06 48 0e 38 83 07 47  0e 40 6e 0e 38 41 0e 30   |..H.8..G.@n.8A.0|
0x2148:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x2158:   10 00 00 00 f4 00 00 00  00 f2 ff ff 05 00 00 00   |................|
0x2168:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x3d90:   e0 11 00 00 00 00 00 00  a0                        |.........       |
; section: .fini_array
0x3d98:   a0 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3da0:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3db0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3dc0:   0d 00 00 00 00 00 00 00  68 13 00 00 00 00 00 00   |........h.......|
0x3dd0:   19 00 00 00 00 00 00 00  90 3d 00 00 00 00 00 00   |.........=......|
0x3de0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3df0:   1a 00 00 00 00 00 00 00  98 3d 00 00 00 00 00 00   |.........=......|
0x3e00:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e10:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e20:   05 00 00 00 00 00 00 00  00 05 00 00 00 00 00 00   |................|
0x3e30:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e40:   0a 00 00 00 00 00 00 00  be 00 00 00 00 00 00 00   |................|
0x3e50:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e60:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e70:   03 00 00 00 00 00 00 00  90 3f 00 00 00 00 00 00   |.........?......|
0x3e80:   02 00 00 00 00 00 00 00  90 00 00 00 00 00 00 00   |................|
0x3e90:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ea0:   17 00 00 00 00 00 00 00  e0 06 00 00 00 00 00 00   |................|
0x3eb0:   07 00 00 00 00 00 00 00  08 06 00 00 00 00 00 00   |................|
0x3ec0:   08 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x3ed0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ee0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3ef0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3f00:   fe ff ff 6f 00 00 00 00  d8 05 00 00 00 00 00 00   |...o............|
0x3f10:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f20:   f0 ff ff 6f 00 00 00 00  be 05 00 00 00 00 00 00   |...o............|
0x3f30:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   a0                                                 |.               |
; section: .got
0x3f90:   a0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3fa0:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3fb0:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3fc0:   60 10 00 00 00 00 00 00  70 10 00 00 00 00 00 00   |`.......p.......|
0x3fd0:   80 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4020:   3d 7c 7d 80 88 81 75 76  80 6c 76 80 6c 6e 6c 7b   |=|}...uv.lv.lnl{|
0x4030:   7c 7f 7a 6e 79 6c 7f 72  6c 8b 8b 8b 8b 8b 8b 8a   ||.znyl.rl.......|
0x4040:   00                                                 |.               |
