;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-10-06 10:46:13
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_868 at 0x868 -- 0x87f
0x868:      48 83 ec 08                  	sub rsp, 8
0x86c:      48 8b 05 75 17 20 00         	mov rax, qword ptr [rip + 0x201775]
0x873:      48 85 c0                     	test rax, rax
0x876:      74 02                        	je 0x87a <function_868+0x12>
0x878:      ff d0                        	call rax <__gmon_start__>
0x87a:      48 83 c4 08                  	add rsp, 8
0x87e:      c3                           	ret 
; section: .plt
; data inside code section at 0x880 -- 0x890
0x880:      ff 35 da 16 20 00 ff 25  dc 16 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_890 at 0x890 -- 0x896
0x890:      ff 25 da 16 20 00            	jmp qword ptr [rip + 0x2016da] <_exit>
; data inside code section at 0x896 -- 0x8a0
0x896:      68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_8a0 at 0x8a0 -- 0x8a6
0x8a0:      ff 25 d2 16 20 00            	jmp qword ptr [rip + 0x2016d2] <strcpy>
; data inside code section at 0x8a6 -- 0x8b0
0x8a6:      68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_8b0 at 0x8b0 -- 0x8b6
0x8b0:      ff 25 ca 16 20 00            	jmp qword ptr [rip + 0x2016ca] <puts>
; data inside code section at 0x8b6 -- 0x8c0
0x8b6:      68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_8c0 at 0x8c0 -- 0x8c6
0x8c0:      ff 25 c2 16 20 00            	jmp qword ptr [rip + 0x2016c2] <strlen>
; data inside code section at 0x8c6 -- 0x8d0
0x8c6:      68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_8d0 at 0x8d0 -- 0x8d6
0x8d0:      ff 25 ba 16 20 00            	jmp qword ptr [rip + 0x2016ba] <__stack_chk_fail>
; data inside code section at 0x8d6 -- 0x8e0
0x8d6:      68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_8e0 at 0x8e0 -- 0x8e6
0x8e0:      ff 25 b2 16 20 00            	jmp qword ptr [rip + 0x2016b2] <mmap>
; data inside code section at 0x8e6 -- 0x8f0
0x8e6:      68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_8f0 at 0x8f0 -- 0x8f6
0x8f0:      ff 25 aa 16 20 00            	jmp qword ptr [rip + 0x2016aa] <setbuf>
; data inside code section at 0x8f6 -- 0x900
0x8f6:      68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_900 at 0x900 -- 0x906
0x900:      ff 25 a2 16 20 00            	jmp qword ptr [rip + 0x2016a2] <printf>
; data inside code section at 0x906 -- 0x910
0x906:      68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_910 at 0x910 -- 0x916
0x910:      ff 25 9a 16 20 00            	jmp qword ptr [rip + 0x20169a] <memset>
; data inside code section at 0x916 -- 0x920
0x916:      68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_920 at 0x920 -- 0x926
0x920:      ff 25 92 16 20 00            	jmp qword ptr [rip + 0x201692] <alarm>
; data inside code section at 0x926 -- 0x930
0x926:      68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; function: function_930 at 0x930 -- 0x936
0x930:      ff 25 8a 16 20 00            	jmp qword ptr [rip + 0x20168a] <read>
; data inside code section at 0x936 -- 0x940
0x936:      68 0a 00 00 00 e9 40 ff  ff ff                     |h.....@...      |
; function: function_940 at 0x940 -- 0x946
0x940:      ff 25 82 16 20 00            	jmp qword ptr [rip + 0x201682] <atoi>
; data inside code section at 0x946 -- 0x950
0x946:      68 0b 00 00 00 e9 30 ff  ff ff                     |h.....0...      |
; function: function_950 at 0x950 -- 0x956
0x950:      ff 25 7a 16 20 00            	jmp qword ptr [rip + 0x20167a] <exit>
; data inside code section at 0x956 -- 0x960
0x956:      68 0c 00 00 00 e9 20 ff  ff ff                     |h..... ...      |
; section: .plt.got
; function: function_960 at 0x960 -- 0x966
0x960:      ff 25 92 16 20 00            	jmp qword ptr [rip + 0x201692] <__cxa_finalize>
; data inside code section at 0x966 -- 0x968
0x966:      66 90                                              |f.              |
; section: .text
; function: entry_point at 0x970 -- 0x99b
0x970:      31 ed                        	xor ebp, ebp
0x972:      49 89 d1                     	mov r9, rdx
0x975:      5e                           	pop rsi
0x976:      48 89 e2                     	mov rdx, rsp
0x979:      48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x97d:      50                           	push rax
0x97e:      54                           	push rsp
0x97f:      4c 8d 05 ca 06 00 00         	lea r8, [rip + 0x6ca]
0x986:      48 8d 0d 53 06 00 00         	lea rcx, [rip + 0x653]
0x98d:      48 8d 3d 1e 06 00 00         	lea rdi, [rip + 0x61e]
0x994:      ff 15 46 16 20 00            	call qword ptr [rip + 0x201646] <__libc_start_main>
0x99a:      f4                           	hlt 
; data inside code section at 0x99b -- 0x9a0
0x99b:      0f 1f 44 00 00                                     |..D..           |
; function: function_9a0 at 0x9a0 -- 0x9d2
0x9a0:      48 8d 3d 69 16 20 00         	lea rdi, [rip + 0x201669]
0x9a7:      55                           	push rbp
0x9a8:      48 8d 05 61 16 20 00         	lea rax, [rip + 0x201661]
0x9af:      48 39 f8                     	cmp rax, rdi
0x9b2:      48 89 e5                     	mov rbp, rsp
0x9b5:      74 19                        	je 0x9d0 <function_9a0+0x30>
0x9b7:      48 8b 05 1a 16 20 00         	mov rax, qword ptr [rip + 0x20161a]
0x9be:      48 85 c0                     	test rax, rax
0x9c1:      74 0d                        	je 0x9d0 <function_9a0+0x30>
0x9c3:      5d                           	pop rbp
0x9c4:      ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x9c6 -- 0x9d0
0x9c6:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x9d0:      5d                           	pop rbp
0x9d1:      c3                           	ret 
; data inside code section at 0x9d2 -- 0x9e0
0x9d2:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_9e0 at 0x9e0 -- 0xa22
0x9e0:      48 8d 3d 29 16 20 00         	lea rdi, [rip + 0x201629]
0x9e7:      48 8d 35 22 16 20 00         	lea rsi, [rip + 0x201622]
0x9ee:      55                           	push rbp
0x9ef:      48 29 fe                     	sub rsi, rdi
0x9f2:      48 89 e5                     	mov rbp, rsp
0x9f5:      48 c1 fe 03                  	sar rsi, 3
0x9f9:      48 89 f0                     	mov rax, rsi
0x9fc:      48 c1 e8 3f                  	shr rax, 0x3f
0xa00:      48 01 c6                     	add rsi, rax
0xa03:      48 d1 fe                     	sar rsi, 1
0xa06:      74 18                        	je 0xa20 <function_9e0+0x40>
0xa08:      48 8b 05 e1 15 20 00         	mov rax, qword ptr [rip + 0x2015e1]
0xa0f:      48 85 c0                     	test rax, rax
0xa12:      74 0c                        	je 0xa20 <function_9e0+0x40>
0xa14:      5d                           	pop rbp
0xa15:      ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0xa17 -- 0xa20
0xa17:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0xa20:      5d                           	pop rbp
0xa21:      c3                           	ret 
; data inside code section at 0xa22 -- 0xa30
0xa22:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_a30 at 0xa30 -- 0xa6a
0xa30:      80 3d 11 16 20 00 00         	cmp byte ptr [rip + 0x201611], 0
0xa37:      75 2f                        	jne 0xa68 <function_a30+0x38>
0xa39:      48 83 3d b7 15 20 00 00      	cmp qword ptr [rip + 0x2015b7], 0
0xa41:      55                           	push rbp
0xa42:      48 89 e5                     	mov rbp, rsp
0xa45:      74 0c                        	je 0xa53 <function_a30+0x23>
0xa47:      48 8b 3d ba 15 20 00         	mov rdi, qword ptr [rip + 0x2015ba]
0xa4e:      e8 0d ff ff ff               	call 0x960 <__cxa_finalize>
0xa53:      e8 48 ff ff ff               	call 0x9a0 <function_9a0>
0xa58:      c6 05 e9 15 20 00 01         	mov byte ptr [rip + 0x2015e9], 1
0xa5f:      5d                           	pop rbp
0xa60:      c3                           	ret 
; data inside code section at 0xa61 -- 0xa68
0xa61:      0f 1f 80 00 00 00 00                               |.......         |
0xa68:      f3 c3                        	ret 
; data inside code section at 0xa6a -- 0xa70
0xa6a:      66 0f 1f 44 00 00                                  |f..D..          |
; function: function_a70 at 0xa70 -- 0xa7a
0xa70:      55                           	push rbp
0xa71:      48 89 e5                     	mov rbp, rsp
0xa74:      5d                           	pop rbp
0xa75:      e9 66 ff ff ff               	jmp 0x9e0 <function_9e0>
; function: function_a7a at 0xa7a -- 0xa90
0xa7a:      55                           	push rbp
0xa7b:      48 89 e5                     	mov rbp, rsp
0xa7e:      89 7d fc                     	mov dword ptr [rbp - 4], edi
0xa81:      89 75 f8                     	mov dword ptr [rbp - 8], esi
0xa84:      8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0xa87:      39 45 fc                     	cmp dword ptr [rbp - 4], eax
0xa8a:      0f 4e 45 fc                  	cmovle eax, dword ptr [rbp - 4]
0xa8e:      5d                           	pop rbp
0xa8f:      c3                           	ret 
; function: function_a90 at 0xa90 -- 0xb7d
0xa90:      55                           	push rbp
0xa91:      48 89 e5                     	mov rbp, rsp
0xa94:      bf 3c 00 00 00               	mov edi, 0x3c
0xa99:      e8 82 fe ff ff               	call 0x920 <alarm>
0xa9e:      48 8b 05 8b 15 20 00         	mov rax, qword ptr [rip + 0x20158b]
0xaa5:      be 00 00 00 00               	mov esi, 0
0xaaa:      48 89 c7                     	mov rdi, rax
0xaad:      e8 3e fe ff ff               	call 0x8f0 <setbuf>
0xab2:      48 8b 05 67 15 20 00         	mov rax, qword ptr [rip + 0x201567]
0xab9:      be 00 00 00 00               	mov esi, 0
0xabe:      48 89 c7                     	mov rdi, rax
0xac1:      e8 2a fe ff ff               	call 0x8f0 <setbuf>
0xac6:      48 8b 05 73 15 20 00         	mov rax, qword ptr [rip + 0x201573]
0xacd:      be 00 00 00 00               	mov esi, 0
0xad2:      48 89 c7                     	mov rdi, rax
0xad5:      e8 16 fe ff ff               	call 0x8f0 <setbuf>
0xada:      41 b9 00 00 00 00            	mov r9d, 0
0xae0:      41 b8 00 00 00 00            	mov r8d, 0
0xae6:      b9 22 00 00 00               	mov ecx, 0x22
0xaeb:      ba 03 00 00 00               	mov edx, 3
0xaf0:      be 00 20 00 00               	mov esi, 0x2000
0xaf5:      bf 00 00 00 00               	mov edi, 0
0xafa:      e8 e1 fd ff ff               	call 0x8e0 <mmap>
0xaff:      48 89 05 62 21 20 00         	mov qword ptr [rip + 0x202162], rax
0xb06:      48 8b 05 5b 21 20 00         	mov rax, qword ptr [rip + 0x20215b]
0xb0d:      48 05 fc 03 00 00            	add rax, 0x3fc
0xb13:      48 89 05 46 21 20 00         	mov qword ptr [rip + 0x202146], rax
0xb1a:      48 8b 05 3f 21 20 00         	mov rax, qword ptr [rip + 0x20213f]
0xb21:      48 05 fc 03 00 00            	add rax, 0x3fc
0xb27:      48 89 05 4a 21 20 00         	mov qword ptr [rip + 0x20214a], rax
0xb2e:      48 8b 05 33 21 20 00         	mov rax, qword ptr [rip + 0x202133]
0xb35:      48 05 00 18 00 00            	add rax, 0x1800
0xb3b:      48 89 05 2e 21 20 00         	mov qword ptr [rip + 0x20212e], rax
0xb42:      41 b9 00 00 00 00            	mov r9d, 0
0xb48:      41 b8 00 00 00 00            	mov r8d, 0
0xb4e:      b9 22 00 00 00               	mov ecx, 0x22
0xb53:      ba 03 00 00 00               	mov edx, 3
0xb58:      be 00 10 00 00               	mov esi, 0x1000
0xb5d:      bf 00 00 00 00               	mov edi, 0
0xb62:      e8 79 fd ff ff               	call 0x8e0 <mmap>
0xb67:      48 89 05 12 21 20 00         	mov qword ptr [rip + 0x202112], rax
0xb6e:      48 8d 3d f3 04 00 00         	lea rdi, [rip + 0x4f3]
0xb75:      e8 36 fd ff ff               	call 0x8b0 <puts>
0xb7a:      90                           	nop 
0xb7b:      5d                           	pop rbp
0xb7c:      c3                           	ret 
; function: function_b7d at 0xb7d -- 0xbfa
0xb7d:      55                           	push rbp
0xb7e:      48 89 e5                     	mov rbp, rsp
0xb81:      48 83 ec 20                  	sub rsp, 0x20
0xb85:      48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0xb89:      89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0xb8c:      c7 45 f8 00 00 00 00         	mov dword ptr [rbp - 8], 0
0xb93:      eb 5a                        	jmp 0xbef <function_b7d+0x72>
0xb95:      8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0xb98:      2b 45 f8                     	sub eax, dword ptr [rbp - 8]
0xb9b:      48 98                        	cdqe 
0xb9d:      8b 55 f8                     	mov edx, dword ptr [rbp - 8]
0xba0:      48 63 ca                     	movsxd rcx, edx
0xba3:      48 8b 55 e8                  	mov rdx, qword ptr [rbp - 0x18]
0xba7:      48 01 d1                     	add rcx, rdx
0xbaa:      48 89 c2                     	mov rdx, rax
0xbad:      48 89 ce                     	mov rsi, rcx
0xbb0:      bf 00 00 00 00               	mov edi, 0
0xbb5:      e8 76 fd ff ff               	call 0x930 <read>
0xbba:      89 45 fc                     	mov dword ptr [rbp - 4], eax
0xbbd:      8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0xbc0:      01 45 f8                     	add dword ptr [rbp - 8], eax
0xbc3:      8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0xbc6:      48 98                        	cdqe 
0xbc8:      48 8d 50 ff                  	lea rdx, [rax - 1]
0xbcc:      48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0xbd0:      48 01 d0                     	add rax, rdx
0xbd3:      0f b6 00                     	movzx eax, byte ptr [rax]
0xbd6:      3c 0a                        	cmp al, 0xa
0xbd8:      75 15                        	jne 0xbef <function_b7d+0x72>
0xbda:      8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0xbdd:      48 98                        	cdqe 
0xbdf:      48 8d 50 ff                  	lea rdx, [rax - 1]
0xbe3:      48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0xbe7:      48 01 d0                     	add rax, rdx
0xbea:      c6 00 00                     	mov byte ptr [rax], 0
0xbed:      eb 08                        	jmp 0xbf7 <function_b7d+0x7a>
0xbef:      8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0xbf2:      3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0xbf5:      7c 9e                        	jl 0xb95 <function_b7d+0x18>
0xbf7:      90                           	nop 
0xbf8:      c9                           	leave 
0xbf9:      c3                           	ret 
; function: function_bfa at 0xbfa -- 0xc44
0xbfa:      55                           	push rbp
0xbfb:      48 89 e5                     	mov rbp, rsp
0xbfe:      48 83 ec 20                  	sub rsp, 0x20
0xc02:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0xc0b:      48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0xc0f:      31 c0                        	xor eax, eax
0xc11:      48 8d 45 e0                  	lea rax, [rbp - 0x20]
0xc15:      be 0f 00 00 00               	mov esi, 0xf
0xc1a:      48 89 c7                     	mov rdi, rax
0xc1d:      e8 5b ff ff ff               	call 0xb7d <function_b7d>
0xc22:      48 8d 45 e0                  	lea rax, [rbp - 0x20]
0xc26:      48 89 c7                     	mov rdi, rax
0xc29:      e8 12 fd ff ff               	call 0x940 <atoi>
0xc2e:      48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0xc32:      64 48 33 14 25 28 00 00 00   	xor rdx, qword ptr fs:[0x28]
0xc3b:      74 05                        	je 0xc42 <function_bfa+0x48>
0xc3d:      e8 8e fc ff ff               	call 0x8d0 <__stack_chk_fail>
0xc42:      c9                           	leave 
0xc43:      c3                           	ret 
; function: function_c44 at 0xc44 -- 0xe65
0xc44:      55                           	push rbp
0xc45:      48 89 e5                     	mov rbp, rsp
0xc48:      48 83 ec 20                  	sub rsp, 0x20
0xc4c:      89 7d ec                     	mov dword ptr [rbp - 0x14], edi
0xc4f:      48 8d 3d 29 04 00 00         	lea rdi, [rip + 0x429]
0xc56:      b8 00 00 00 00               	mov eax, 0
0xc5b:      e8 a0 fc ff ff               	call 0x900 <printf>
0xc60:      48 8b 05 11 20 20 00         	mov rax, qword ptr [rip + 0x202011]
0xc67:      8b 55 ec                     	mov edx, dword ptr [rbp - 0x14]
0xc6a:      89 d6                        	mov esi, edx
0xc6c:      48 89 c7                     	mov rdi, rax
0xc6f:      e8 09 ff ff ff               	call 0xb7d <function_b7d>
0xc74:      48 8b 05 fd 1f 20 00         	mov rax, qword ptr [rip + 0x201ffd]
0xc7b:      48 89 c7                     	mov rdi, rax
0xc7e:      e8 3d fc ff ff               	call 0x8c0 <strlen>
0xc83:      48 89 c2                     	mov rdx, rax
0xc86:      8b 45 ec                     	mov eax, dword ptr [rbp - 0x14]
0xc89:      48 98                        	cdqe 
0xc8b:      48 39 c2                     	cmp rdx, rax
0xc8e:      74 16                        	je 0xca6 <function_c44+0x62>
0xc90:      48 8d 3d fa 03 00 00         	lea rdi, [rip + 0x3fa]
0xc97:      e8 14 fc ff ff               	call 0x8b0 <puts>
0xc9c:      b8 00 00 00 00               	mov eax, 0
0xca1:      e9 bd 01 00 00               	jmp 0xe63 <function_c44+0x21f>
0xca6:      48 8b 05 b3 1f 20 00         	mov rax, qword ptr [rip + 0x201fb3]
0xcad:      ba fc 03 00 00               	mov edx, 0x3fc
0xcb2:      be 00 00 00 00               	mov esi, 0
0xcb7:      48 89 c7                     	mov rdi, rax
0xcba:      e8 51 fc ff ff               	call 0x910 <memset>
0xcbf:      48 8b 05 a2 1f 20 00         	mov rax, qword ptr [rip + 0x201fa2]
0xcc6:      ba fc 03 00 00               	mov edx, 0x3fc
0xccb:      be 00 00 00 00               	mov esi, 0
0xcd0:      48 89 c7                     	mov rdi, rax
0xcd3:      e8 38 fc ff ff               	call 0x910 <memset>
0xcd8:      c7 45 f0 00 00 00 00         	mov dword ptr [rbp - 0x10], 0
0xcdf:      c7 45 f4 00 00 00 00         	mov dword ptr [rbp - 0xc], 0
0xce6:      c7 45 f8 00 00 00 00         	mov dword ptr [rbp - 8], 0
0xced:      e9 de 00 00 00               	jmp 0xdd0 <function_c44+0x18c>
0xcf2:      48 8b 05 6f 1f 20 00         	mov rax, qword ptr [rip + 0x201f6f]
0xcf9:      48 8b 0d 78 1f 20 00         	mov rcx, qword ptr [rip + 0x201f78]
0xd00:      8b 55 f8                     	mov edx, dword ptr [rbp - 8]
0xd03:      48 63 d2                     	movsxd rdx, edx
0xd06:      48 01 ca                     	add rdx, rcx
0xd09:      0f b6 12                     	movzx edx, byte ptr [rdx]
0xd0c:      0f b6 d2                     	movzx edx, dl
0xd0f:      48 c1 e2 02                  	shl rdx, 2
0xd13:      48 83 ea 04                  	sub rdx, 4
0xd17:      48 01 d0                     	add rax, rdx
0xd1a:      8b 10                        	mov edx, dword ptr [rax]
0xd1c:      48 8b 05 45 1f 20 00         	mov rax, qword ptr [rip + 0x201f45]
0xd23:      48 8b 35 4e 1f 20 00         	mov rsi, qword ptr [rip + 0x201f4e]
0xd2a:      8b 4d f8                     	mov ecx, dword ptr [rbp - 8]
0xd2d:      48 63 c9                     	movsxd rcx, ecx
0xd30:      48 01 f1                     	add rcx, rsi
0xd33:      0f b6 09                     	movzx ecx, byte ptr [rcx]
0xd36:      0f b6 c9                     	movzx ecx, cl
0xd39:      48 c1 e1 02                  	shl rcx, 2
0xd3d:      48 83 e9 04                  	sub rcx, 4
0xd41:      48 01 c8                     	add rax, rcx
0xd44:      83 c2 01                     	add edx, 1
0xd47:      89 10                        	mov dword ptr [rax], edx
0xd49:      48 8b 05 10 1f 20 00         	mov rax, qword ptr [rip + 0x201f10]
0xd50:      48 8b 0d 19 1f 20 00         	mov rcx, qword ptr [rip + 0x201f19]
0xd57:      8b 55 f8                     	mov edx, dword ptr [rbp - 8]
0xd5a:      48 63 d2                     	movsxd rdx, edx
0xd5d:      48 01 ca                     	add rdx, rcx
0xd60:      0f b6 12                     	movzx edx, byte ptr [rdx]
0xd63:      0f b6 d2                     	movzx edx, dl
0xd66:      48 c1 e2 02                  	shl rdx, 2
0xd6a:      48 83 ea 04                  	sub rdx, 4
0xd6e:      48 01 d0                     	add rax, rdx
0xd71:      8b 10                        	mov edx, dword ptr [rax]
0xd73:      48 8b 05 e6 1e 20 00         	mov rax, qword ptr [rip + 0x201ee6]
0xd7a:      48 8b 35 ef 1e 20 00         	mov rsi, qword ptr [rip + 0x201eef]
0xd81:      8b 4d f8                     	mov ecx, dword ptr [rbp - 8]
0xd84:      48 63 c9                     	movsxd rcx, ecx
0xd87:      48 01 f1                     	add rcx, rsi
0xd8a:      0f b6 09                     	movzx ecx, byte ptr [rcx]
0xd8d:      0f b6 c9                     	movzx ecx, cl
0xd90:      48 c1 e1 02                  	shl rcx, 2
0xd94:      48 83 e9 04                  	sub rcx, 4
0xd98:      48 01 c8                     	add rax, rcx
0xd9b:      83 c2 01                     	add edx, 1
0xd9e:      89 10                        	mov dword ptr [rax], edx
0xda0:      48 8b 15 d1 1e 20 00         	mov rdx, qword ptr [rip + 0x201ed1]
0xda7:      8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0xdaa:      48 98                        	cdqe 
0xdac:      48 01 d0                     	add rax, rdx
0xdaf:      0f b6 10                     	movzx edx, byte ptr [rax]
0xdb2:      48 8b 0d b7 1e 20 00         	mov rcx, qword ptr [rip + 0x201eb7]
0xdb9:      8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0xdbc:      48 98                        	cdqe 
0xdbe:      48 01 c8                     	add rax, rcx
0xdc1:      0f b6 00                     	movzx eax, byte ptr [rax]
0xdc4:      38 c2                        	cmp dl, al
0xdc6:      75 04                        	jne 0xdcc <function_c44+0x188>
0xdc8:      83 45 f0 01                  	add dword ptr [rbp - 0x10], 1
0xdcc:      83 45 f8 01                  	add dword ptr [rbp - 8], 1
0xdd0:      8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0xdd3:      3b 45 ec                     	cmp eax, dword ptr [rbp - 0x14]
0xdd6:      0f 8c 16 ff ff ff            	jl 0xcf2 <function_c44+0xae>
0xddc:      c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0xde3:      eb 3c                        	jmp 0xe21 <function_c44+0x1dd>
0xde5:      48 8b 05 74 1e 20 00         	mov rax, qword ptr [rip + 0x201e74]
0xdec:      8b 55 fc                     	mov edx, dword ptr [rbp - 4]
0xdef:      48 63 d2                     	movsxd rdx, edx
0xdf2:      48 c1 e2 02                  	shl rdx, 2
0xdf6:      48 01 d0                     	add rax, rdx
0xdf9:      8b 10                        	mov edx, dword ptr [rax]
0xdfb:      48 8b 05 66 1e 20 00         	mov rax, qword ptr [rip + 0x201e66]
0xe02:      8b 4d fc                     	mov ecx, dword ptr [rbp - 4]
0xe05:      48 63 c9                     	movsxd rcx, ecx
0xe08:      48 c1 e1 02                  	shl rcx, 2
0xe0c:      48 01 c8                     	add rax, rcx
0xe0f:      8b 00                        	mov eax, dword ptr [rax]
0xe11:      89 d6                        	mov esi, edx
0xe13:      89 c7                        	mov edi, eax
0xe15:      e8 60 fc ff ff               	call 0xa7a <function_a7a>
0xe1a:      01 45 f4                     	add dword ptr [rbp - 0xc], eax
0xe1d:      83 45 fc 01                  	add dword ptr [rbp - 4], 1
0xe21:      81 7d fc fd 00 00 00         	cmp dword ptr [rbp - 4], 0xfd
0xe28:      7e bb                        	jle 0xde5 <function_c44+0x1a1>
0xe2a:      8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0xe2d:      3b 45 ec                     	cmp eax, dword ptr [rbp - 0x14]
0xe30:      75 13                        	jne 0xe45 <function_c44+0x201>
0xe32:      48 8d 3d 62 02 00 00         	lea rdi, [rip + 0x262]
0xe39:      e8 72 fa ff ff               	call 0x8b0 <puts>
0xe3e:      b8 01 00 00 00               	mov eax, 1
0xe43:      eb 1e                        	jmp 0xe63 <function_c44+0x21f>
0xe45:      8b 55 f4                     	mov edx, dword ptr [rbp - 0xc]
0xe48:      8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0xe4b:      89 c6                        	mov esi, eax
0xe4d:      48 8d 3d 53 02 00 00         	lea rdi, [rip + 0x253]
0xe54:      b8 00 00 00 00               	mov eax, 0
0xe59:      e8 a2 fa ff ff               	call 0x900 <printf>
0xe5e:      b8 00 00 00 00               	mov eax, 0
0xe63:      c9                           	leave 
0xe64:      c3                           	ret 
; function: function_e65 at 0xe65 -- 0xef9
0xe65:      55                           	push rbp
0xe66:      48 89 e5                     	mov rbp, rsp
0xe69:      48 83 ec 10                  	sub rsp, 0x10
0xe6d:      48 8d 3d 3c 02 00 00         	lea rdi, [rip + 0x23c]
0xe74:      e8 37 fa ff ff               	call 0x8b0 <puts>
0xe79:      48 8d 3d 4f 02 00 00         	lea rdi, [rip + 0x24f]
0xe80:      b8 00 00 00 00               	mov eax, 0
0xe85:      e8 76 fa ff ff               	call 0x900 <printf>
0xe8a:      b8 00 00 00 00               	mov eax, 0
0xe8f:      e8 66 fd ff ff               	call 0xbfa <function_bfa>
0xe94:      89 45 fc                     	mov dword ptr [rbp - 4], eax
0xe97:      48 8d 3d 4d 02 00 00         	lea rdi, [rip + 0x24d]
0xe9e:      b8 00 00 00 00               	mov eax, 0
0xea3:      e8 58 fa ff ff               	call 0x900 <printf>
0xea8:      8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0xeab:      89 c6                        	mov esi, eax
0xead:      48 8d 3d d4 1d 20 00         	lea rdi, [rip + 0x201dd4]
0xeb4:      e8 c4 fc ff ff               	call 0xb7d <function_b7d>
0xeb9:      48 8d 3d 3c 02 00 00         	lea rdi, [rip + 0x23c]
0xec0:      b8 00 00 00 00               	mov eax, 0
0xec5:      e8 36 fa ff ff               	call 0x900 <printf>
0xeca:      48 8b 05 af 1d 20 00         	mov rax, qword ptr [rip + 0x201daf]
0xed1:      be 00 10 00 00               	mov esi, 0x1000
0xed6:      48 89 c7                     	mov rdi, rax
0xed9:      e8 9f fc ff ff               	call 0xb7d <function_b7d>
0xede:      48 8d 35 a3 1d 20 00         	lea rsi, [rip + 0x201da3]
0xee5:      48 8d 3d 24 02 00 00         	lea rdi, [rip + 0x224]
0xeec:      b8 00 00 00 00               	mov eax, 0
0xef1:      e8 0a fa ff ff               	call 0x900 <printf>
0xef6:      90                           	nop 
0xef7:      c9                           	leave 
0xef8:      c3                           	ret 
; function: function_ef9 at 0xef9 -- 0xfb2
0xef9:      55                           	push rbp
0xefa:      48 89 e5                     	mov rbp, rsp
0xefd:      48 83 ec 10                  	sub rsp, 0x10
0xf01:      48 8d 3d 11 02 00 00         	lea rdi, [rip + 0x211]
0xf08:      b8 00 00 00 00               	mov eax, 0
0xf0d:      e8 ee f9 ff ff               	call 0x900 <printf>
0xf12:      b8 00 00 00 00               	mov eax, 0
0xf17:      e8 de fc ff ff               	call 0xbfa <function_bfa>
0xf1c:      89 45 fc                     	mov dword ptr [rbp - 4], eax
0xf1f:      83 7d fc 00                  	cmp dword ptr [rbp - 4], 0
0xf23:      78 09                        	js 0xf2e <function_ef9+0x35>
0xf25:      81 7d fc 00 07 00 00         	cmp dword ptr [rbp - 4], 0x700
0xf2c:      7e 16                        	jle 0xf44 <function_ef9+0x4b>
0xf2e:      48 8d 3d 02 02 00 00         	lea rdi, [rip + 0x202]
0xf35:      e8 76 f9 ff ff               	call 0x8b0 <puts>
0xf3a:      bf ff ff ff ff               	mov edi, 0xffffffff
0xf3f:      e8 0c fa ff ff               	call 0x950 <exit>
0xf44:      48 8d 3d f7 01 00 00         	lea rdi, [rip + 0x1f7]
0xf4b:      b8 00 00 00 00               	mov eax, 0
0xf50:      e8 ab f9 ff ff               	call 0x900 <printf>
0xf55:      8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0xf58:      89 c6                        	mov esi, eax
0xf5a:      48 8d 3d ff 15 20 00         	lea rdi, [rip + 0x2015ff]
0xf61:      e8 17 fc ff ff               	call 0xb7d <function_b7d>
0xf66:      48 8b 05 03 1d 20 00         	mov rax, qword ptr [rip + 0x201d03]
0xf6d:      48 8d 35 ec 15 20 00         	lea rsi, [rip + 0x2015ec]
0xf74:      48 89 c7                     	mov rdi, rax
0xf77:      e8 24 f9 ff ff               	call 0x8a0 <strcpy>
0xf7c:      c7 45 f8 00 00 00 00         	mov dword ptr [rbp - 8], 0
0xf83:      eb 1e                        	jmp 0xfa3 <function_ef9+0xaa>
0xf85:      48 8b 05 e4 1c 20 00         	mov rax, qword ptr [rip + 0x201ce4]
0xf8c:      48 89 c7                     	mov rdi, rax
0xf8f:      e8 2c f9 ff ff               	call 0x8c0 <strlen>
0xf94:      89 c7                        	mov edi, eax
0xf96:      e8 a9 fc ff ff               	call 0xc44 <function_c44>
0xf9b:      85 c0                        	test eax, eax
0xf9d:      75 0f                        	jne 0xfae <function_ef9+0xb5>
0xf9f:      83 45 f8 01                  	add dword ptr [rbp - 8], 1
0xfa3:      81 7d f8 2b 01 00 00         	cmp dword ptr [rbp - 8], 0x12b
0xfaa:      7e d9                        	jle 0xf85 <function_ef9+0x8c>
0xfac:      eb 01                        	jmp 0xfaf <function_ef9+0xb6>
0xfae:      90                           	nop 
0xfaf:      90                           	nop 
0xfb0:      c9                           	leave 
0xfb1:      c3                           	ret 
; function: function_fb2 at 0xfb2 -- 0xfde
0xfb2:      55                           	push rbp
0xfb3:      48 89 e5                     	mov rbp, rsp
0xfb6:      b8 00 00 00 00               	mov eax, 0
0xfbb:      e8 d0 fa ff ff               	call 0xa90 <function_a90>
0xfc0:      b8 00 00 00 00               	mov eax, 0
0xfc5:      e8 2f ff ff ff               	call 0xef9 <function_ef9>
0xfca:      b8 00 00 00 00               	mov eax, 0
0xfcf:      e8 91 fe ff ff               	call 0xe65 <function_e65>
0xfd4:      bf 00 00 00 00               	mov edi, 0
0xfd9:      e8 b2 f8 ff ff               	call 0x890 <_exit>
; data inside code section at 0xfde -- 0xfe0
0xfde:      66 90                                              |f.              |
; function: function_fe0 at 0xfe0 -- 0x1045
0xfe0:      41 57                        	push r15
0xfe2:      41 56                        	push r14
0xfe4:      49 89 d7                     	mov r15, rdx
0xfe7:      41 55                        	push r13
0xfe9:      41 54                        	push r12
0xfeb:      4c 8d 25 66 0d 20 00         	lea r12, [rip + 0x200d66]
0xff2:      55                           	push rbp
0xff3:      48 8d 2d 66 0d 20 00         	lea rbp, [rip + 0x200d66]
0xffa:      53                           	push rbx
0xffb:      41 89 fd                     	mov r13d, edi
0xffe:      49 89 f6                     	mov r14, rsi
0x1001:     4c 29 e5                     	sub rbp, r12
0x1004:     48 83 ec 08                  	sub rsp, 8
0x1008:     48 c1 fd 03                  	sar rbp, 3
0x100c:     e8 57 f8 ff ff               	call 0x868 <function_868>
0x1011:     48 85 ed                     	test rbp, rbp
0x1014:     74 20                        	je 0x1036 <function_fe0+0x56>
0x1016:     31 db                        	xor ebx, ebx
0x1018:     0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0x1020:     4c 89 fa                     	mov rdx, r15
0x1023:     4c 89 f6                     	mov rsi, r14
0x1026:     44 89 ef                     	mov edi, r13d
0x1029:     41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0x102d:     48 83 c3 01                  	add rbx, 1
0x1031:     48 39 dd                     	cmp rbp, rbx
0x1034:     75 ea                        	jne 0x1020 <function_fe0+0x40>
0x1036:     48 83 c4 08                  	add rsp, 8
0x103a:     5b                           	pop rbx
0x103b:     5d                           	pop rbp
0x103c:     41 5c                        	pop r12
0x103e:     41 5d                        	pop r13
0x1040:     41 5e                        	pop r14
0x1042:     41 5f                        	pop r15
0x1044:     c3                           	ret 
; data inside code section at 0x1045 -- 0x1050
0x1045:     90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: function_1050 at 0x1050 -- 0x1052
0x1050:     f3 c3                        	ret 
; section: .fini
; function: function_1054 at 0x1054 -- 0x105d
0x1054:     48 83 ec 08                  	sub rsp, 8
0x1058:     48 83 c4 08                  	add rsp, 8
0x105c:     c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      03 00 00 00 13 00 00 00  01 00 00 00 06 00 00 00   |................|
0x2a8:      00 01 20 00 80 01 10 02  13 00 00 00 14 00 00 00   |.. .............|
0x2b8:      00 00 00 00 29 1d 8c 1c  66 55 61 10 39 f2 8b 1c   |....)...fUa.9...|
0x2c8:      00                                                 |.               |
; section: .dynsym
0x2c8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2d8:      00 00 00 00 00 00 00 00  aa 00 00 00 20 00 00 00   |............ ...|
0x2e8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f8:      2e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x308:      00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x318:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x328:      12 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x338:      00 00 00 00 00 00 00 00  40 00 00 00 12 00 00 00   |........@.......|
0x348:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x358:      17 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x368:      00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x378:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x388:      7b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |{...............|
0x398:      00 00 00 00 00 00 00 00  34 00 00 00 12 00 00 00   |........4.......|
0x3a8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b8:      47 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |G...............|
0x3c8:      00 00 00 00 00 00 00 00  61 00 00 00 12 00 00 00   |........a.......|
0x3d8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:      4e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |N...............|
0x3f8:      00 00 00 00 00 00 00 00  82 00 00 00 12 00 00 00   |................|
0x408:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x418:      c6 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x428:      00 00 00 00 00 00 00 00  67 00 00 00 12 00 00 00   |........g.......|
0x438:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x448:      2f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |/...............|
0x458:      00 00 00 00 00 00 00 00  d5 00 00 00 20 00 00 00   |............ ...|
0x468:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x478:      6c 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |l..."...........|
0x488:      00 00 00 00 00 00 00 00  53 00 00 00 11 00 18 00   |........S.......|
0x498:      20 20 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |   .............|
0x4a8:      28 00 00 00 11 00 18 00  30 20 20 00 00 00 00 00   |(.......0  .....|
0x4b8:      08 00 00 00 00 00 00 00  5a 00 00 00 11 00 18 00   |........Z.......|
0x4c8:      40 20 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |@  .............|
0x4d8:      00                                                 |.               |
; section: .dynstr
0x4d8:      00 6c 69 62 63 2e 73 6f  2e 36 00 73 74 72 63 70   |.libc.so.6.strcp|
0x4e8:      79 00 70 75 74 73 00 5f  5f 73 74 61 63 6b 5f 63   |y.puts.__stack_c|
0x4f8:      68 6b 5f 66 61 69 6c 00  73 74 64 69 6e 00 5f 65   |hk_fail.stdin._e|
0x508:      78 69 74 00 70 72 69 6e  74 66 00 6d 6d 61 70 00   |xit.printf.mmap.|
0x518:      73 74 72 6c 65 6e 00 6d  65 6d 73 65 74 00 72 65   |strlen.memset.re|
0x528:      61 64 00 73 74 64 6f 75  74 00 73 74 64 65 72 72   |ad.stdout.stderr|
0x538:      00 61 6c 61 72 6d 00 61  74 6f 69 00 5f 5f 63 78   |.alarm.atoi.__cx|
0x548:      61 5f 66 69 6e 61 6c 69  7a 65 00 73 65 74 62 75   |a_finalize.setbu|
0x558:      66 00 5f 5f 6c 69 62 63  5f 73 74 61 72 74 5f 6d   |f.__libc_start_m|
0x568:      61 69 6e 00 47 4c 49 42  43 5f 32 2e 34 00 47 4c   |ain.GLIBC_2.4.GL|
0x578:      49 42 43 5f 32 2e 32 2e  35 00 5f 49 54 4d 5f 64   |IBC_2.2.5._ITM_d|
0x588:      65 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |eregisterTMClone|
0x598:      54 61 62 6c 65 00 5f 5f  67 6d 6f 6e 5f 73 74 61   |Table.__gmon_sta|
0x5a8:      72 74 5f 5f 00 5f 49 54  4d 5f 72 65 67 69 73 74   |rt__._ITM_regist|
0x5b8:      65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 ??   |erTMCloneTable.?|
; section: .gnu.version
0x5c8:      00 00 00 00 02 00 02 00  02 00 02 00 03 00 02 00   |................|
0x5d8:      02 00 02 00 02 00 02 00  02 00 02 00 00 00 02 00   |................|
0x5e8:      02 00 00 00 02 00 02 00  02 00 02 00 ??            |............?   |
; section: .gnu.version_r
0x5f8:      01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x608:      14 69 69 0d 00 00 03 00  94 00 00 00 10 00 00 00   |.ii.............|
0x618:      75 1a 69 09 00 00 02 00  9e 00 00 00 00 00 00 00   |u.i.............|
0x628:      58                                                 |X               |
; section: .rela.dyn
0x628:      58 1d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |X. .............|
0x638:      70 0a 00 00 00 00 00 00  60 1d 20 00 00 00 00 00   |p.......`. .....|
0x648:      08 00 00 00 00 00 00 00  30 0a 00 00 00 00 00 00   |........0.......|
0x658:      08 20 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.  .............|
0x668:      08 20 20 00 00 00 00 00  d8 1f 20 00 00 00 00 00   |.  ....... .....|
0x678:      06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x688:      e0 1f 20 00 00 00 00 00  06 00 00 00 0d 00 00 00   |.. .............|
0x698:      00 00 00 00 00 00 00 00  e8 1f 20 00 00 00 00 00   |.......... .....|
0x6a8:      06 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b8:      f0 1f 20 00 00 00 00 00  06 00 00 00 11 00 00 00   |.. .............|
0x6c8:      00 00 00 00 00 00 00 00  f8 1f 20 00 00 00 00 00   |.......... .....|
0x6d8:      06 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e8:      20 20 20 00 00 00 00 00  05 00 00 00 13 00 00 00   |   .............|
0x6f8:      00 00 00 00 00 00 00 00  30 20 20 00 00 00 00 00   |........0  .....|
0x708:      05 00 00 00 14 00 00 00  00 00 00 00 00 00 00 00   |................|
0x718:      40 20 20 00 00 00 00 00  05 00 00 00 15 00 00 00   |@  .............|
0x728:      00 00 00 00 00 00 00 00  70                        |........p       |
; section: .rela.plt
0x730:      70 1f 20 00 00 00 00 00  07 00 00 00 02 00 00 00   |p. .............|
0x740:      00 00 00 00 00 00 00 00  78 1f 20 00 00 00 00 00   |........x. .....|
0x750:      07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x760:      80 1f 20 00 00 00 00 00  07 00 00 00 04 00 00 00   |.. .............|
0x770:      00 00 00 00 00 00 00 00  88 1f 20 00 00 00 00 00   |.......... .....|
0x780:      07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x790:      90 1f 20 00 00 00 00 00  07 00 00 00 06 00 00 00   |.. .............|
0x7a0:      00 00 00 00 00 00 00 00  98 1f 20 00 00 00 00 00   |.......... .....|
0x7b0:      07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7c0:      a0 1f 20 00 00 00 00 00  07 00 00 00 08 00 00 00   |.. .............|
0x7d0:      00 00 00 00 00 00 00 00  a8 1f 20 00 00 00 00 00   |.......... .....|
0x7e0:      07 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7f0:      b0 1f 20 00 00 00 00 00  07 00 00 00 0a 00 00 00   |.. .............|
0x800:      00 00 00 00 00 00 00 00  b8 1f 20 00 00 00 00 00   |.......... .....|
0x810:      07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x820:      c0 1f 20 00 00 00 00 00  07 00 00 00 0c 00 00 00   |.. .............|
0x830:      00 00 00 00 00 00 00 00  c8 1f 20 00 00 00 00 00   |.......... .....|
0x840:      07 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x850:      d0 1f 20 00 00 00 00 00  07 00 00 00 10 00 00 00   |.. .............|
0x860:      00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0x1060:     01 00 02 00 00 00 00 00                            |........        |
0x1068:     57 65 6c 63 6f 6d 65 20  74 6f 20 47 75 65 73 73   |Welcome to Guess|   "Welcome to Guess Game!"
0x1078:     20 47 61 6d 65 21 00                               | Game!.         |
0x107f:     49 6e 70 75 74 20 79 6f  75 72 20 67 75 65 73 73   |Input your guess|   "Input your guess:"
0x108f:     3a 00                                              |:.              |
0x1091:     57 72 6f 6e 67 20 4c 65  6e 00                     |Wrong Len.      |   "Wrong Len"
0x109b:     47 6f 6f 64 20 47 75 65  73 73 21 00               |Good Guess!.    |   "Good Guess!"
0x10a7:     25 64 41 25 64 42 0a 00                            |%dA%dB..        |   "%dA%dB\n"
0x10af:     00                                                 |.               |
0x10b0:     54 68 61 6e 6b 20 79 6f  75 20 66 6f 72 20 70 6c   |Thank you for pl|   "Thank you for playing the game"
0x10c0:     61 79 69 6e 67 20 74 68  65 20 67 61 6d 65 00      |aying the game. |
0x10cf:     49 6e 70 75 74 20 74 68  65 20 6c 65 6e 20 6f 66   |Input the len of|   "Input the len of your name:"
0x10df:     20 79 6f 75 72 20 6e 61  6d 65 3a 00               | your name:.    |
0x10eb:     49 6e 70 75 74 20 79 6f  75 72 20 6e 61 6d 65 3a   |Input your name:|   "Input your name:"
0x10fb:     00                                                 |.               |
0x10fc:     49 6e 70 75 74 20 79 6f  75 72 20 63 6f 6d 6d 65   |Input your comme|   "Input your comment:"
0x110c:     6e 74 3a 00                                        |nt:.            |
0x1110:     42 79 65 21 20 25 73 21  00                        |Bye! %s!.       |   "Bye! %s!"
0x1119:     49 6e 70 75 74 20 74 68  65 20 6c 65 6e 20 6f 66   |Input the len of|   "Input the len of your answer:"
0x1129:     20 79 6f 75 72 20 61 6e  73 77 65 72 3a 00         | your answer:.  |
0x1137:     57 72 6f 6e 67 20 4c 65  6e 21 00                  |Wrong Len!.     |   "Wrong Len!"
0x1142:     49 6e 70 75 74 20 79 6f  75 72 20 61 6e 73 77 65   |Input your answe|   "Input your answer:"
0x1152:     72 3a 00                                           |r:.             |
0x1155:     ??                                                 |?               |
; section: .eh_frame_hdr
0x1158:     01 1b 03 3b 74 00 00 00  0d 00 00 00 28 f7 ff ff   |...;t.......(...|
0x1168:     c0 00 00 00 08 f8 ff ff  e8 00 00 00 18 f8 ff ff   |................|
0x1178:     90 00 00 00 22 f9 ff ff  00 01 00 00 38 f9 ff ff   |....".......8...|
0x1188:     20 01 00 00 25 fa ff ff  40 01 00 00 a2 fa ff ff   | ...%...@.......|
0x1198:     60 01 00 00 ec fa ff ff  80 01 00 00 0d fd ff ff   |`...............|
0x11a8:     a0 01 00 00 a1 fd ff ff  c0 01 00 00 5a fe ff ff   |............Z...|
0x11b8:     e0 01 00 00 88 fe ff ff  00 02 00 00 f8 fe ff ff   |................|
0x11c8:     48 02 00 00 ??                                     |H...?           |
; section: .eh_frame
0x11d0:     14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x11e0:     1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x11f0:     80 f7 ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x1200:     14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x1210:     1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x1220:     60 f6 ff ff e0 00 00 00  00 0e 10 46 0e 18 4a 0f   |`..........F..J.|
0x1230:     0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x1240:     14 00 00 00 44 00 00 00  18 f7 ff ff 08 00 00 00   |....D...........|
0x1250:     00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0x1260:     1a f8 ff ff 16 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x1270:     06 51 0c 07 08 00 00 00  1c 00 00 00 7c 00 00 00   |.Q..........|...|
0x1280:     10 f8 ff ff ed 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x1290:     06 02 e8 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |................|
0x12a0:     dd f8 ff ff 7d 00 00 00  00 41 0e 10 86 02 43 0d   |....}....A....C.|
0x12b0:     06 02 78 0c 07 08 00 00  1c 00 00 00 bc 00 00 00   |..x.............|
0x12c0:     3a f9 ff ff 4a 00 00 00  00 41 0e 10 86 02 43 0d   |:...J....A....C.|
0x12d0:     06 02 45 0c 07 08 00 00  1c 00 00 00 dc 00 00 00   |..E.............|
0x12e0:     64 f9 ff ff 21 02 00 00  00 41 0e 10 86 02 43 0d   |d...!....A....C.|
0x12f0:     06 03 1c 02 0c 07 08 00  1c 00 00 00 fc 00 00 00   |................|
0x1300:     65 fb ff ff 94 00 00 00  00 41 0e 10 86 02 43 0d   |e........A....C.|
0x1310:     06 02 8f 0c 07 08 00 00  1c 00 00 00 1c 01 00 00   |................|
0x1320:     d9 fb ff ff b9 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x1330:     06 02 b4 0c 07 08 00 00  1c 00 00 00 3c 01 00 00   |............<...|
0x1340:     72 fc ff ff 2c 00 00 00  00 41 0e 10 86 02 43 0d   |r...,....A....C.|
0x1350:     06 00 00 00 00 00 00 00  44 00 00 00 5c 01 00 00   |........D...\...|
0x1360:     80 fc ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |....e....B....B.|
0x1370:     18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0x1380:     86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0x1390:     41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x13a0:     10 00 00 00 a4 01 00 00  a8 fc ff ff 02 00 00 00   |................|
0x13b0:     00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x201d58:   70 0a 00 00 00 00 00 00  30                        |p.......0       |
; section: .fini_array
0x201d60:   30 0a 00 00 00 00 00 00  01                        |0........       |
; section: .dynamic
0x201d68:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x201d78:   0c 00 00 00 00 00 00 00  68 08 00 00 00 00 00 00   |........h.......|
0x201d88:   0d 00 00 00 00 00 00 00  54 10 00 00 00 00 00 00   |........T.......|
0x201d98:   19 00 00 00 00 00 00 00  58 1d 20 00 00 00 00 00   |........X. .....|
0x201da8:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201db8:   1a 00 00 00 00 00 00 00  60 1d 20 00 00 00 00 00   |........`. .....|
0x201dc8:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201dd8:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x201de8:   05 00 00 00 00 00 00 00  d8 04 00 00 00 00 00 00   |................|
0x201df8:   06 00 00 00 00 00 00 00  c8 02 00 00 00 00 00 00   |................|
0x201e08:   0a 00 00 00 00 00 00 00  ef 00 00 00 00 00 00 00   |................|
0x201e18:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x201e28:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201e38:   03 00 00 00 00 00 00 00  58 1f 20 00 00 00 00 00   |........X. .....|
0x201e48:   02 00 00 00 00 00 00 00  38 01 00 00 00 00 00 00   |........8.......|
0x201e58:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x201e68:   17 00 00 00 00 00 00 00  30 07 00 00 00 00 00 00   |........0.......|
0x201e78:   07 00 00 00 00 00 00 00  28 06 00 00 00 00 00 00   |........(.......|
0x201e88:   08 00 00 00 00 00 00 00  08 01 00 00 00 00 00 00   |................|
0x201e98:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x201ea8:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201eb8:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x201ec8:   fe ff ff 6f 00 00 00 00  f8 05 00 00 00 00 00 00   |...o............|
0x201ed8:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x201ee8:   f0 ff ff 6f 00 00 00 00  c8 05 00 00 00 00 00 00   |...o............|
0x201ef8:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x201f08:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f18:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f28:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f38:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f48:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f58:   68                                                 |h               |
; section: .got
0x201f58:   68 1d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |h. .............|
0x201f68:   00 00 00 00 00 00 00 00  96 08 00 00 00 00 00 00   |................|
0x201f78:   a6 08 00 00 00 00 00 00  b6 08 00 00 00 00 00 00   |................|
0x201f88:   c6 08 00 00 00 00 00 00  d6 08 00 00 00 00 00 00   |................|
0x201f98:   e6 08 00 00 00 00 00 00  f6 08 00 00 00 00 00 00   |................|
0x201fa8:   06 09 00 00 00 00 00 00  16 09 00 00 00 00 00 00   |................|
0x201fb8:   26 09 00 00 00 00 00 00  36 09 00 00 00 00 00 00   |&.......6.......|
0x201fc8:   46 09 00 00 00 00 00 00  56 09 00 00 00 00 00 00   |F.......V.......|
0x201fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x202000:   00 00 00 00 00 00 00 00  08 20 20 00 00 00 00 00   |.........  .....|
0x202010:   ??                                                 |?               |
