;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-10-06 13:32:09
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400560 -- 0x400577
0x400560:   48 83 ec 08                     	sub rsp, 8
0x400564:   48 8b 05 8d 0a 20 00            	mov rax, qword ptr [rip + 0x200a8d]
0x40056b:   48 85 c0                        	test rax, rax
0x40056e:   74 02                           	je 0x400572 <_init+0x12>
0x400570:   ff d0                           	call rax <__gmon_start__>
0x400572:   48 83 c4 08                     	add rsp, 8
0x400576:   c3                              	ret 
; section: .plt
; data inside code section at 0x400580 -- 0x400590
0x400580:   ff 35 82 0a 20 00 ff 25  84 0a 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_400590 at 0x400590 -- 0x400596
0x400590:   ff 25 82 0a 20 00               	jmp qword ptr [rip + 0x200a82] <puts>
; data inside code section at 0x400596 -- 0x4005a0
0x400596:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_4005a0 at 0x4005a0 -- 0x4005a6
0x4005a0:   ff 25 7a 0a 20 00               	jmp qword ptr [rip + 0x200a7a] <setbuf>
; data inside code section at 0x4005a6 -- 0x4005b0
0x4005a6:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_4005b0 at 0x4005b0 -- 0x4005b6
0x4005b0:   ff 25 72 0a 20 00               	jmp qword ptr [rip + 0x200a72] <system>
; data inside code section at 0x4005b6 -- 0x4005c0
0x4005b6:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_4005c0 at 0x4005c0 -- 0x4005c6
0x4005c0:   ff 25 6a 0a 20 00               	jmp qword ptr [rip + 0x200a6a] <read>
; data inside code section at 0x4005c6 -- 0x4005d0
0x4005c6:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_4005d0 at 0x4005d0 -- 0x4005d6
0x4005d0:   ff 25 62 0a 20 00               	jmp qword ptr [rip + 0x200a62] <exit>
; data inside code section at 0x4005d6 -- 0x4005e0
0x4005d6:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x4005e0 -- 0x40060b
0x4005e0:   31 ed                           	xor ebp, ebp
0x4005e2:   49 89 d1                        	mov r9, rdx
0x4005e5:   5e                              	pop rsi
0x4005e6:   48 89 e2                        	mov rdx, rsp
0x4005e9:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x4005ed:   50                              	push rax
0x4005ee:   54                              	push rsp
0x4005ef:   49 c7 c0 e0 08 40 00            	mov r8, 0x4008e0
0x4005f6:   48 c7 c1 70 08 40 00            	mov rcx, 0x400870
0x4005fd:   48 c7 c7 15 08 40 00            	mov rdi, 0x400815
0x400604:   ff 15 e6 09 20 00               	call qword ptr [rip + 0x2009e6] <__libc_start_main>
0x40060a:   f4                              	hlt 
; data inside code section at 0x40060b -- 0x400610
0x40060b:   0f 1f 44 00 00                                     |..D..           |
; function: _dl_relocate_static_pie at 0x400610 -- 0x400612
0x400610:   f3 c3                           	ret 
; data inside code section at 0x400612 -- 0x400620
0x400612:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: deregister_tm_clones at 0x400620 -- 0x40064a
0x400620:   55                              	push rbp
0x400621:   b8 50 10 60 00                  	mov eax, 0x601050
0x400626:   48 3d 50 10 60 00               	cmp rax, 0x601050
0x40062c:   48 89 e5                        	mov rbp, rsp
0x40062f:   74 17                           	je 0x400648 <deregister_tm_clones+0x28>
0x400631:   b8 00 00 00 00                  	mov eax, 0
0x400636:   48 85 c0                        	test rax, rax
0x400639:   74 0d                           	je 0x400648 <deregister_tm_clones+0x28>
0x40063b:   5d                              	pop rbp
0x40063c:   bf 50 10 60 00                  	mov edi, 0x601050
0x400641:   ff e0                           	jmp rax
; data inside code section at 0x400643 -- 0x400648
0x400643:   0f 1f 44 00 00                                     |..D..           |
0x400648:   5d                              	pop rbp
0x400649:   c3                              	ret 
; data inside code section at 0x40064a -- 0x400650
0x40064a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: register_tm_clones at 0x400650 -- 0x40068a
0x400650:   be 50 10 60 00                  	mov esi, 0x601050
0x400655:   55                              	push rbp
0x400656:   48 81 ee 50 10 60 00            	sub rsi, 0x601050
0x40065d:   48 89 e5                        	mov rbp, rsp
0x400660:   48 c1 fe 03                     	sar rsi, 3
0x400664:   48 89 f0                        	mov rax, rsi
0x400667:   48 c1 e8 3f                     	shr rax, 0x3f
0x40066b:   48 01 c6                        	add rsi, rax
0x40066e:   48 d1 fe                        	sar rsi, 1
0x400671:   74 15                           	je 0x400688 <register_tm_clones+0x38>
0x400673:   b8 00 00 00 00                  	mov eax, 0
0x400678:   48 85 c0                        	test rax, rax
0x40067b:   74 0b                           	je 0x400688 <register_tm_clones+0x38>
0x40067d:   5d                              	pop rbp
0x40067e:   bf 50 10 60 00                  	mov edi, 0x601050
0x400683:   ff e0                           	jmp rax
; data inside code section at 0x400685 -- 0x400688
0x400685:   0f 1f 00                                           |...             |
0x400688:   5d                              	pop rbp
0x400689:   c3                              	ret 
; data inside code section at 0x40068a -- 0x400690
0x40068a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: __do_global_dtors_aux at 0x400690 -- 0x4006b2
0x400690:   80 3d f1 09 20 00 00            	cmp byte ptr [rip + 0x2009f1], 0
0x400697:   75 17                           	jne 0x4006b0 <__do_global_dtors_aux+0x20>
0x400699:   55                              	push rbp
0x40069a:   48 89 e5                        	mov rbp, rsp
0x40069d:   e8 7e ff ff ff                  	call 0x400620 <deregister_tm_clones>
0x4006a2:   c6 05 df 09 20 00 01            	mov byte ptr [rip + 0x2009df], 1
0x4006a9:   5d                              	pop rbp
0x4006aa:   c3                              	ret 
; data inside code section at 0x4006ab -- 0x4006b0
0x4006ab:   0f 1f 44 00 00                                     |..D..           |
0x4006b0:   f3 c3                           	ret 
; data inside code section at 0x4006b2 -- 0x4006c0
0x4006b2:   0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: frame_dummy at 0x4006c0 -- 0x4006c7
0x4006c0:   55                              	push rbp
0x4006c1:   48 89 e5                        	mov rbp, rsp
0x4006c4:   5d                              	pop rbp
0x4006c5:   eb 89                           	jmp 0x400650 <register_tm_clones>
; function: winning at 0x4006c7 -- 0x400715
0x4006c7:   55                              	push rbp
0x4006c8:   48 89 e5                        	mov rbp, rsp
0x4006cb:   bf f4 08 40 00                  	mov edi, 0x4008f4 ; "Stage4"
0x4006d0:   e8 bb fe ff ff                  	call 0x400590 <puts>
0x4006d5:   8b 05 b1 09 20 00               	mov eax, dword ptr [rip + 0x2009b1]
0x4006db:   85 c0                           	test eax, eax
0x4006dd:   74 20                           	je 0x4006ff <winning+0x38>
0x4006df:   8b 05 ab 09 20 00               	mov eax, dword ptr [rip + 0x2009ab]
0x4006e5:   85 c0                           	test eax, eax
0x4006e7:   74 16                           	je 0x4006ff <winning+0x38>
0x4006e9:   8b 05 a5 09 20 00               	mov eax, dword ptr [rip + 0x2009a5]
0x4006ef:   85 c0                           	test eax, eax
0x4006f1:   74 0c                           	je 0x4006ff <winning+0x38>
0x4006f3:   bf fb 08 40 00                  	mov edi, 0x4008fb ; "/bin/sh"
0x4006f8:   e8 b3 fe ff ff                  	call 0x4005b0 <system>
0x4006fd:   eb 14                           	jmp 0x400713 <winning+0x4c>
0x4006ff:   bf 03 09 40 00                  	mov edi, 0x400903 ; "alter flags through stages."
0x400704:   e8 87 fe ff ff                  	call 0x400590 <puts>
0x400709:   bf ff ff ff ff                  	mov edi, 0xffffffff
0x40070e:   e8 bd fe ff ff                  	call 0x4005d0 <exit>
0x400713:   5d                              	pop rbp
0x400714:   c3                              	ret 
; function: stage3 at 0x400715 -- 0x400760
0x400715:   55                              	push rbp
0x400716:   48 89 e5                        	mov rbp, rsp
0x400719:   48 83 ec 10                     	sub rsp, 0x10
0x40071d:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x400720:   89 75 f8                        	mov dword ptr [rbp - 8], esi
0x400723:   bf 1f 09 40 00                  	mov edi, 0x40091f ; "Stage3"
0x400728:   e8 63 fe ff ff                  	call 0x400590 <puts>
0x40072d:   81 7d fc be ba fe ca            	cmp dword ptr [rbp - 4], 0xcafebabe
0x400734:   75 09                           	jne 0x40073f <stage3+0x2a>
0x400736:   81 7d f8 ef be ad de            	cmp dword ptr [rbp - 8], 0xdeadbeef
0x40073d:   74 14                           	je 0x400753 <stage3+0x3e>
0x40073f:   bf 26 09 40 00                  	mov edi, 0x400926 ; "stage3 failed."
0x400744:   e8 47 fe ff ff                  	call 0x400590 <puts>
0x400749:   bf ff ff ff ff                  	mov edi, 0xffffffff
0x40074e:   e8 7d fe ff ff                  	call 0x4005d0 <exit>
0x400753:   c7 05 33 09 20 00 01 00 00 00   	mov dword ptr [rip + 0x200933], 1
0x40075d:   90                              	nop 
0x40075e:   c9                              	leave 
0x40075f:   c3                              	ret 
; function: stage2 at 0x400760 -- 0x40079c
0x400760:   55                              	push rbp
0x400761:   48 89 e5                        	mov rbp, rsp
0x400764:   48 83 ec 10                     	sub rsp, 0x10
0x400768:   bf 35 09 40 00                  	mov edi, 0x400935 ; "Stage2"
0x40076d:   e8 1e fe ff ff                  	call 0x400590 <puts>
0x400772:   81 7d fc 78 56 34 12            	cmp dword ptr [rbp - 4], 0x12345678
0x400779:   74 14                           	je 0x40078f <stage2+0x2f>
0x40077b:   bf 3c 09 40 00                  	mov edi, 0x40093c ; "stage2 failed."
0x400780:   e8 0b fe ff ff                  	call 0x400590 <puts>
0x400785:   bf ff ff ff ff                  	mov edi, 0xffffffff
0x40078a:   e8 41 fe ff ff                  	call 0x4005d0 <exit>
0x40078f:   c7 05 fb 08 20 00 01 00 00 00   	mov dword ptr [rip + 0x2008fb], 1
0x400799:   90                              	nop 
0x40079a:   c9                              	leave 
0x40079b:   c3                              	ret 
; function: stage1 at 0x40079c -- 0x400815
0x40079c:   55                              	push rbp
0x40079d:   48 89 e5                        	mov rbp, rsp
0x4007a0:   48 83 ec 30                     	sub rsp, 0x30
0x4007a4:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x4007ab:   48 c7 45 d0 00 00 00 00         	mov qword ptr [rbp - 0x30], 0
0x4007b3:   48 c7 45 d8 00 00 00 00         	mov qword ptr [rbp - 0x28], 0
0x4007bb:   48 c7 45 e0 00 00 00 00         	mov qword ptr [rbp - 0x20], 0
0x4007c3:   48 c7 45 e8 00 00 00 00         	mov qword ptr [rbp - 0x18], 0
0x4007cb:   bf 4b 09 40 00                  	mov edi, 0x40094b ; "Stage1"
0x4007d0:   e8 bb fd ff ff                  	call 0x400590 <puts>
0x4007d5:   48 8d 45 d0                     	lea rax, [rbp - 0x30]
0x4007d9:   ba 00 01 00 00                  	mov edx, 0x100
0x4007de:   48 89 c6                        	mov rsi, rax
0x4007e1:   bf 00 00 00 00                  	mov edi, 0
0x4007e6:   e8 d5 fd ff ff                  	call 0x4005c0 <read>
0x4007eb:   81 7d fc 21 43 65 87            	cmp dword ptr [rbp - 4], 0x87654321
0x4007f2:   74 14                           	je 0x400808 <stage1+0x6c>
0x4007f4:   bf 52 09 40 00                  	mov edi, 0x400952 ; "stage1 failed."
0x4007f9:   e8 92 fd ff ff                  	call 0x400590 <puts>
0x4007fe:   bf ff ff ff ff                  	mov edi, 0xffffffff
0x400803:   e8 c8 fd ff ff                  	call 0x4005d0 <exit>
0x400808:   c7 05 7a 08 20 00 01 00 00 00   	mov dword ptr [rip + 0x20087a], 1
0x400812:   90                              	nop 
0x400813:   c9                              	leave 
0x400814:   c3                              	ret 
; function: main at 0x400815 -- 0x400870
0x400815:   55                              	push rbp
0x400816:   48 89 e5                        	mov rbp, rsp
0x400819:   48 8b 05 50 08 20 00            	mov rax, qword ptr [rip + 0x200850]
0x400820:   be 00 00 00 00                  	mov esi, 0
0x400825:   48 89 c7                        	mov rdi, rax
0x400828:   e8 73 fd ff ff                  	call 0x4005a0 <setbuf>
0x40082d:   48 8b 05 2c 08 20 00            	mov rax, qword ptr [rip + 0x20082c]
0x400834:   be 00 00 00 00                  	mov esi, 0
0x400839:   48 89 c7                        	mov rdi, rax
0x40083c:   e8 5f fd ff ff                  	call 0x4005a0 <setbuf>
0x400841:   48 8b 05 38 08 20 00            	mov rax, qword ptr [rip + 0x200838]
0x400848:   be 00 00 00 00                  	mov esi, 0
0x40084d:   48 89 c7                        	mov rdi, rax
0x400850:   e8 4b fd ff ff                  	call 0x4005a0 <setbuf>
0x400855:   bf 61 09 40 00                  	mov edi, 0x400961 ; "Stack Overflooooow"
0x40085a:   e8 31 fd ff ff                  	call 0x400590 <puts>
0x40085f:   b8 00 00 00 00                  	mov eax, 0
0x400864:   e8 33 ff ff ff                  	call 0x40079c <stage1>
0x400869:   b8 00 00 00 00                  	mov eax, 0
0x40086e:   5d                              	pop rbp
0x40086f:   c3                              	ret 
; function: __libc_csu_init at 0x400870 -- 0x4008d5
0x400870:   41 57                           	push r15
0x400872:   41 56                           	push r14
0x400874:   49 89 d7                        	mov r15, rdx
0x400877:   41 55                           	push r13
0x400879:   41 54                           	push r12
0x40087b:   4c 8d 25 8e 05 20 00            	lea r12, [rip + 0x20058e]
0x400882:   55                              	push rbp
0x400883:   48 8d 2d 8e 05 20 00            	lea rbp, [rip + 0x20058e]
0x40088a:   53                              	push rbx
0x40088b:   41 89 fd                        	mov r13d, edi
0x40088e:   49 89 f6                        	mov r14, rsi
0x400891:   4c 29 e5                        	sub rbp, r12
0x400894:   48 83 ec 08                     	sub rsp, 8
0x400898:   48 c1 fd 03                     	sar rbp, 3
0x40089c:   e8 bf fc ff ff                  	call 0x400560 <_init>
0x4008a1:   48 85 ed                        	test rbp, rbp
0x4008a4:   74 20                           	je 0x4008c6 <__libc_csu_init+0x56>
0x4008a6:   31 db                           	xor ebx, ebx
0x4008a8:   0f 1f 84 00 00 00 00 00         	nop dword ptr [rax + rax]
0x4008b0:   4c 89 fa                        	mov rdx, r15
0x4008b3:   4c 89 f6                        	mov rsi, r14
0x4008b6:   44 89 ef                        	mov edi, r13d
0x4008b9:   41 ff 14 dc                     	call qword ptr [r12 + rbx*8]
0x4008bd:   48 83 c3 01                     	add rbx, 1
0x4008c1:   48 39 dd                        	cmp rbp, rbx
0x4008c4:   75 ea                           	jne 0x4008b0 <__libc_csu_init+0x40>
0x4008c6:   48 83 c4 08                     	add rsp, 8
0x4008ca:   5b                              	pop rbx
0x4008cb:   5d                              	pop rbp
0x4008cc:   41 5c                           	pop r12
0x4008ce:   41 5d                           	pop r13
0x4008d0:   41 5e                           	pop r14
0x4008d2:   41 5f                           	pop r15
0x4008d4:   c3                              	ret 
; data inside code section at 0x4008d5 -- 0x4008e0
0x4008d5:   90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0x4008e0 -- 0x4008e2
0x4008e0:   f3 c3                           	ret 
; section: .fini
; function: _fini at 0x4008e4 -- 0x4008ed
0x4008e4:   48 83 ec 08                     	sub rsp, 8
0x4008e8:   48 83 c4 08                     	add rsp, 8
0x4008ec:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x400238:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400248:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x400298:   03 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x4002a8:   00 01 20 00 80 01 10 02  08 00 00 00 09 00 00 00   |.. .............|
0x4002b8:   00 00 00 00 29 1d 8c 1c  66 55 61 10 39 f2 8b 1c   |....)...fUa.9...|
0x4002c8:   00                                                 |.               |
; section: .dynsym
0x4002c8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002d8:   00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x4002e8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f8:   35 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |5...............|
0x400308:   00 00 00 00 00 00 00 00  2e 00 00 00 12 00 00 00   |................|
0x400318:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400328:   1b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400338:   00 00 00 00 00 00 00 00  3c 00 00 00 12 00 00 00   |........<.......|
0x400348:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400358:   5a 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |Z... ...........|
0x400368:   00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x400378:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400388:   20 00 00 00 11 00 18 00  60 10 60 00 00 00 00 00   | .......`.`.....|
0x400398:   08 00 00 00 00 00 00 00  15 00 00 00 11 00 18 00   |................|
0x4003a8:   70 10 60 00 00 00 00 00  08 00 00 00 00 00 00 00   |p.`.............|
0x4003b8:   27 00 00 00 11 00 18 00  80 10 60 00 00 00 00 00   |'.........`.....|
0x4003c8:   08 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4003d0:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x4003e0:   70 75 74 73 00 73 74 64  69 6e 00 72 65 61 64 00   |puts.stdin.read.|
0x4003f0:   73 74 64 6f 75 74 00 73  74 64 65 72 72 00 73 79   |stdout.stderr.sy|
0x400400:   73 74 65 6d 00 73 65 74  62 75 66 00 5f 5f 6c 69   |stem.setbuf.__li|
0x400410:   62 63 5f 73 74 61 72 74  5f 6d 61 69 6e 00 47 4c   |bc_start_main.GL|
0x400420:   49 42 43 5f 32 2e 32 2e  35 00 5f 5f 67 6d 6f 6e   |IBC_2.2.5.__gmon|
0x400430:   5f 73 74 61 72 74 5f 5f  00 ??                     |_start__.?      |
; section: .gnu.version
0x40043a:   00 00 02 00 02 00 02 00  02 00 02 00 00 00 02 00   |................|
0x40044a:   02 00 02 00 02 00 01                               |.......         |
; section: .gnu.version_r
0x400450:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400460:   75 1a 69 09 00 00 02 00  4e 00 00 00 00 00 00 00   |u.i.....N.......|
0x400470:   f0                                                 |.               |
; section: .rela.dyn
0x400470:   f0 0f 60 00 00 00 00 00  06 00 00 00 05 00 00 00   |..`.............|
0x400480:   00 00 00 00 00 00 00 00  f8 0f 60 00 00 00 00 00   |..........`.....|
0x400490:   06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004a0:   60 10 60 00 00 00 00 00  05 00 00 00 08 00 00 00   |`.`.............|
0x4004b0:   00 00 00 00 00 00 00 00  70 10 60 00 00 00 00 00   |........p.`.....|
0x4004c0:   05 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004d0:   80 10 60 00 00 00 00 00  05 00 00 00 0a 00 00 00   |..`.............|
0x4004e0:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .rela.plt
0x4004e8:   18 10 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |..`.............|
0x4004f8:   00 00 00 00 00 00 00 00  20 10 60 00 00 00 00 00   |........ .`.....|
0x400508:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400518:   28 10 60 00 00 00 00 00  07 00 00 00 03 00 00 00   |(.`.............|
0x400528:   00 00 00 00 00 00 00 00  30 10 60 00 00 00 00 00   |........0.`.....|
0x400538:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400548:   38 10 60 00 00 00 00 00  07 00 00 00 07 00 00 00   |8.`.............|
0x400558:   00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0x4008f0:   01 00 02 00                                        |....            |
0x4008f4:   53 74 61 67 65 34 00                               |Stage4.         |   "Stage4"
0x4008fb:   2f 62 69 6e 2f 73 68 00                            |/bin/sh.        |   "/bin/sh"
0x400903:   61 6c 74 65 72 20 66 6c  61 67 73 20 74 68 72 6f   |alter flags thro|   "alter flags through stages."
0x400913:   75 67 68 20 73 74 61 67  65 73 2e 00               |ugh stages..    |
0x40091f:   53 74 61 67 65 33 00                               |Stage3.         |   "Stage3"
0x400926:   73 74 61 67 65 33 20 66  61 69 6c 65 64 2e 00      |stage3 failed.. |   "stage3 failed."
0x400935:   53 74 61 67 65 32 00                               |Stage2.         |   "Stage2"
0x40093c:   73 74 61 67 65 32 20 66  61 69 6c 65 64 2e 00      |stage2 failed.. |   "stage2 failed."
0x40094b:   53 74 61 67 65 31 00                               |Stage1.         |   "Stage1"
0x400952:   73 74 61 67 65 31 20 66  61 69 6c 65 64 2e 00      |stage1 failed.. |   "stage1 failed."
0x400961:   53 74 61 63 6b 20 4f 76  65 72 66 6c 6f 6f 6f 6f   |Stack Overfloooo|   "Stack Overflooooow"
0x400971:   6f 77 00                                           |ow.             |
0x400974:   01                                                 |.               |
; section: .eh_frame_hdr
0x400974:   01 1b 03 3b 58 00 00 00  0a 00 00 00 0c fc ff ff   |...;X...........|
0x400984:   b4 00 00 00 6c fc ff ff  74 00 00 00 9c fc ff ff   |....l...t.......|
0x400994:   a0 00 00 00 53 fd ff ff  dc 00 00 00 a1 fd ff ff   |....S...........|
0x4009a4:   fc 00 00 00 ec fd ff ff  1c 01 00 00 28 fe ff ff   |............(...|
0x4009b4:   3c 01 00 00 a1 fe ff ff  5c 01 00 00 fc fe ff ff   |<.......\.......|
0x4009c4:   7c 01 00 00 6c ff ff ff  c4 01 00 00 14            ||...l........   |
; section: .eh_frame
0x4009d0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x4009e0:   1b 0c 07 08 90 01 07 10  10 00 00 00 1c 00 00 00   |................|
0x4009f0:   f0 fb ff ff 2b 00 00 00  00 00 00 00 14 00 00 00   |....+...........|
0x400a00:   00 00 00 00 01 7a 52 00  01 78 10 01 1b 0c 07 08   |.....zR..x......|
0x400a10:   90 01 00 00 10 00 00 00  1c 00 00 00 f4 fb ff ff   |................|
0x400a20:   02 00 00 00 00 00 00 00  24 00 00 00 30 00 00 00   |........$...0...|
0x400a30:   50 fb ff ff 60 00 00 00  00 0e 10 46 0e 18 4a 0f   |P...`......F..J.|
0x400a40:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x400a50:   1c 00 00 00 58 00 00 00  6f fc ff ff 4e 00 00 00   |....X...o...N...|
0x400a60:   00 41 0e 10 86 02 43 0d  06 02 49 0c 07 08 00 00   |.A....C...I.....|
0x400a70:   1c 00 00 00 78 00 00 00  9d fc ff ff 4b 00 00 00   |....x.......K...|
0x400a80:   00 41 0e 10 86 02 43 0d  06 02 46 0c 07 08 00 00   |.A....C...F.....|
0x400a90:   1c 00 00 00 98 00 00 00  c8 fc ff ff 3c 00 00 00   |............<...|
0x400aa0:   00 41 0e 10 86 02 43 0d  06 77 0c 07 08 00 00 00   |.A....C..w......|
0x400ab0:   1c 00 00 00 b8 00 00 00  e4 fc ff ff 79 00 00 00   |............y...|
0x400ac0:   00 41 0e 10 86 02 43 0d  06 02 74 0c 07 08 00 00   |.A....C...t.....|
0x400ad0:   1c 00 00 00 d8 00 00 00  3d fd ff ff 5b 00 00 00   |........=...[...|
0x400ae0:   00 41 0e 10 86 02 43 0d  06 02 56 0c 07 08 00 00   |.A....C...V.....|
0x400af0:   44 00 00 00 f8 00 00 00  78 fd ff ff 65 00 00 00   |D.......x...e...|
0x400b00:   00 42 0e 10 8f 02 42 0e  18 8e 03 45 0e 20 8d 04   |.B....B....E. ..|
0x400b10:   42 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4d   |B.(..H.0..H.8..M|
0x400b20:   0e 40 72 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@r.8A.0A.(B. B.|
0x400b30:   18 42 0e 10 42 0e 08 00  10 00 00 00 40 01 00 00   |.B..B.......@...|
0x400b40:   a0 fd ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400b50:   ??                                                 |?               |
; section: .init_array
0x600e10:   c0 06 40 00 00 00 00 00  90                        |..@......       |
; section: .fini_array
0x600e18:   90 06 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x600e20:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x600e30:   0c 00 00 00 00 00 00 00  60 05 40 00 00 00 00 00   |........`.@.....|
0x600e40:   0d 00 00 00 00 00 00 00  e4 08 40 00 00 00 00 00   |..........@.....|
0x600e50:   19 00 00 00 00 00 00 00  10 0e 60 00 00 00 00 00   |..........`.....|
0x600e60:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e70:   1a 00 00 00 00 00 00 00  18 0e 60 00 00 00 00 00   |..........`.....|
0x600e80:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e90:   f5 fe ff 6f 00 00 00 00  98 02 40 00 00 00 00 00   |...o......@.....|
0x600ea0:   05 00 00 00 00 00 00 00  d0 03 40 00 00 00 00 00   |..........@.....|
0x600eb0:   06 00 00 00 00 00 00 00  c8 02 40 00 00 00 00 00   |..........@.....|
0x600ec0:   0a 00 00 00 00 00 00 00  69 00 00 00 00 00 00 00   |........i.......|
0x600ed0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600ee0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ef0:   03 00 00 00 00 00 00 00  00 10 60 00 00 00 00 00   |..........`.....|
0x600f00:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x600f10:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x600f20:   17 00 00 00 00 00 00 00  e8 04 40 00 00 00 00 00   |..........@.....|
0x600f30:   07 00 00 00 00 00 00 00  70 04 40 00 00 00 00 00   |........p.@.....|
0x600f40:   08 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x600f50:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600f60:   fe ff ff 6f 00 00 00 00  50 04 40 00 00 00 00 00   |...o....P.@.....|
0x600f70:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x600f80:   f0 ff ff 6f 00 00 00 00  3a 04 40 00 00 00 00 00   |...o....:.@.....|
0x600f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ff0:   00                                                 |.               |
; section: .got
0x600ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601000:   20                                                 |                |
; section: .got.plt
0x601000:   20 0e 60 00 00 00 00 00  00 00 00 00 00 00 00 00   | .`.............|
0x601010:   00 00 00 00 00 00 00 00  96 05 40 00 00 00 00 00   |..........@.....|
0x601020:   a6 05 40 00 00 00 00 00  b6 05 40 00 00 00 00 00   |..@.......@.....|
0x601030:   c6 05 40 00 00 00 00 00  d6 05 40 00 00 00 00 00   |..@.......@.....|
0x601040:   00                                                 |.               |
; section: .data
0x601040:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601050:   ??                                                 |?               |
