    [settings]
    
    #--------------------------------------
    # Max download hot song numbers
    # 
    # Range: 0 < hot_max < 50
    #--------------------------------------
    download.hot_max = 50
    
    #--------------------------------------
    # Song download directory
    #--------------------------------------
    download.dir = /Users/yue/.ncm/download
    
    #--------------------------------------
    # Song name type, maybe one of the 
    # following values:
    #
    # 1: song_name.mp3
    # 2: artist_name - song_name.mp3
    # 3: song_name - artist_name.mp3
    #--------------------------------------
    song.name_type = 1
    
    #--------------------------------------
    # Song folder type, maybe one of the 
    # following values:
    #
    # 1: download.dir
    # 2: download.dir/artist_name
    # 3: download.dir/artist_name/album_name
    #--------------------------------------
    song.folder_type = 1
    