Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Oct  6 11:55:38 2020
Invocation: ./foremost ./RF.raw 
Output directory: /Volumes/Swap Volume/GitHub/bash-utils/notes/baby_1090/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: ./RF.raw
Start: Tue Oct  6 11:55:38 2020
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Tue Oct  6 11:55:40 2020

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Tue Oct  6 11:55:40 2020
