;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-10-09 16:57:36
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1000 at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                        	cli 
0x1004:   48 83 ec 08               	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00      	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                  	test rax, rax
0x1012:   74 02                     	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                     	call rax <__gmon_start__>
0x1016:   48 83 c4 08               	add rsp, 8
0x101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1060
0x1020:   ff 35 8a 2f 00 00 f2 ff  25 8b 2f 00 00 0f 1f 00   |.5./....%./.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
; section: .plt.got
; function: function_1060 at 0x1060 -- 0x1061
; data inside code section at 0x1061 -- 0x1063
0x1061:   0f 1e                                              |..              |
; function: function_1063 at 0x1063 -- 0x106b
0x1063:   fa                        	cli 
0x1064:   f2 ff 25 8d 2f 00 00      	bnd jmp qword ptr [rip + 0x2f8d] <__cxa_finalize>
; data inside code section at 0x106b -- 0x1070
0x106b:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_1070 at 0x1070 -- 0x1071
; data inside code section at 0x1071 -- 0x1073
0x1071:   0f 1e                                              |..              |
; function: function_1073 at 0x1073 -- 0x107b
0x1073:   fa                        	cli 
0x1074:   f2 ff 25 45 2f 00 00      	bnd jmp qword ptr [rip + 0x2f45] <setresgid>
; data inside code section at 0x107b -- 0x1080
0x107b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1080 at 0x1080 -- 0x1081
; data inside code section at 0x1081 -- 0x1083
0x1081:   0f 1e                                              |..              |
; function: function_1083 at 0x1083 -- 0x108b
0x1083:   fa                        	cli 
0x1084:   f2 ff 25 3d 2f 00 00      	bnd jmp qword ptr [rip + 0x2f3d] <getegid>
; data inside code section at 0x108b -- 0x1090
0x108b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1090 at 0x1090 -- 0x1091
; data inside code section at 0x1091 -- 0x1093
0x1091:   0f 1e                                              |..              |
; function: function_1093 at 0x1093 -- 0x109b
0x1093:   fa                        	cli 
0x1094:   f2 ff 25 35 2f 00 00      	bnd jmp qword ptr [rip + 0x2f35] <execvp>
; data inside code section at 0x109b -- 0x10a0
0x109b:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: entry_point at 0x10a0 -- 0x10a1
; data inside code section at 0x10a1 -- 0x10a3
0x10a1:   0f 1e                                              |..              |
; function: function_10a3 at 0x10a3 -- 0x10f9
0x10a3:   fa                        	cli 
0x10a4:   31 ed                     	xor ebp, ebp
0x10a6:   49 89 d1                  	mov r9, rdx
0x10a9:   5e                        	pop rsi
0x10aa:   48 89 e2                  	mov rdx, rsp
0x10ad:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x10b1:   50                        	push rax
0x10b2:   54                        	push rsp
0x10b3:   4c 8d 05 a6 01 00 00      	lea r8, [rip + 0x1a6]
0x10ba:   48 8d 0d 2f 01 00 00      	lea rcx, [rip + 0x12f]
0x10c1:   48 8d 3d c1 00 00 00      	lea rdi, [rip + 0xc1]
0x10c8:   ff 15 12 2f 00 00         	call qword ptr [rip + 0x2f12] <__libc_start_main>
0x10ce:   f4                        	hlt 
0x10cf:   90                        	nop 
0x10d0:   48 8d 3d 39 2f 00 00      	lea rdi, [rip + 0x2f39]
0x10d7:   48 8d 05 32 2f 00 00      	lea rax, [rip + 0x2f32]
0x10de:   48 39 f8                  	cmp rax, rdi
0x10e1:   74 15                     	je 0x10f8 <function_10a3+0x55>
0x10e3:   48 8b 05 ee 2e 00 00      	mov rax, qword ptr [rip + 0x2eee]
0x10ea:   48 85 c0                  	test rax, rax
0x10ed:   74 09                     	je 0x10f8 <function_10a3+0x55>
0x10ef:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10f1 -- 0x10f8
0x10f1:   0f 1f 80 00 00 00 00                               |.......         |
0x10f8:   c3                        	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_1100 at 0x1100 -- 0x1139
0x1100:   48 8d 3d 09 2f 00 00      	lea rdi, [rip + 0x2f09]
0x1107:   48 8d 35 02 2f 00 00      	lea rsi, [rip + 0x2f02]
0x110e:   48 29 fe                  	sub rsi, rdi
0x1111:   48 89 f0                  	mov rax, rsi
0x1114:   48 c1 ee 3f               	shr rsi, 0x3f
0x1118:   48 c1 f8 03               	sar rax, 3
0x111c:   48 01 c6                  	add rsi, rax
0x111f:   48 d1 fe                  	sar rsi, 1
0x1122:   74 14                     	je 0x1138 <function_1100+0x38>
0x1124:   48 8b 05 c5 2e 00 00      	mov rax, qword ptr [rip + 0x2ec5]
0x112b:   48 85 c0                  	test rax, rax
0x112e:   74 08                     	je 0x1138 <function_1100+0x38>
0x1130:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1132 -- 0x1138
0x1132:   66 0f 1f 44 00 00                                  |f..D..          |
0x1138:   c3                        	ret 
; data inside code section at 0x1139 -- 0x1143
0x1139:   0f 1f 80 00 00 00 00 f3  0f 1e                     |..........      |
; function: function_1143 at 0x1143 -- 0x1179
0x1143:   fa                        	cli 
0x1144:   80 3d c5 2e 00 00 00      	cmp byte ptr [rip + 0x2ec5], 0
0x114b:   75 2b                     	jne 0x1178 <function_1143+0x35>
0x114d:   55                        	push rbp
0x114e:   48 83 3d a2 2e 00 00 00   	cmp qword ptr [rip + 0x2ea2], 0
0x1156:   48 89 e5                  	mov rbp, rsp
0x1159:   74 0c                     	je 0x1167 <function_1143+0x24>
0x115b:   48 8b 3d a6 2e 00 00      	mov rdi, qword ptr [rip + 0x2ea6]
0x1162:   e8 f9 fe ff ff            	call 0x1060 <function_1060>
0x1167:   e8 64 ff ff ff            	call 0x10d0
0x116c:   c6 05 9d 2e 00 00 01      	mov byte ptr [rip + 0x2e9d], 1
0x1173:   5d                        	pop rbp
0x1174:   c3                        	ret 
; data inside code section at 0x1175 -- 0x1178
0x1175:   0f 1f 00                                           |...             |
0x1178:   c3                        	ret 
; data inside code section at 0x1179 -- 0x1180
0x1179:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_1180 at 0x1180 -- 0x1181
; data inside code section at 0x1181 -- 0x1183
0x1181:   0f 1e                                              |..              |
; function: function_1183 at 0x1183 -- 0x1189
0x1183:   fa                        	cli 
0x1184:   e9 77 ff ff ff            	jmp 0x1100 <function_1100>
; data inside code section at 0x1189 -- 0x118c
0x1189:   f3 0f 1e                                           |...             |
; function: function_118c at 0x118c -- 0x11e0
0x118c:   fa                        	cli 
0x118d:   55                        	push rbp
0x118e:   48 89 e5                  	mov rbp, rsp
0x1191:   48 83 ec 20               	sub rsp, 0x20
0x1195:   89 7d ec                  	mov dword ptr [rbp - 0x14], edi
0x1198:   48 89 75 e0               	mov qword ptr [rbp - 0x20], rsi
0x119c:   e8 df fe ff ff            	call 0x1080 <function_1080>
0x11a1:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x11a4:   8b 55 fc                  	mov edx, dword ptr [rbp - 4]
0x11a7:   8b 4d fc                  	mov ecx, dword ptr [rbp - 4]
0x11aa:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x11ad:   89 ce                     	mov esi, ecx
0x11af:   89 c7                     	mov edi, eax
0x11b1:   e8 ba fe ff ff            	call 0x1070 <function_1070>
0x11b6:   e8 25 00 00 00            	call 0x11e0 <function_11e0>
0x11bb:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x11bf:   48 8d 50 08               	lea rdx, [rax + 8]
0x11c3:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x11c7:   48 83 c0 08               	add rax, 8
0x11cb:   48 8b 00                  	mov rax, qword ptr [rax]
0x11ce:   48 89 d6                  	mov rsi, rdx
0x11d1:   48 89 c7                  	mov rdi, rax
0x11d4:   e8 b7 fe ff ff            	call 0x1090 <function_1090>
0x11d9:   b8 00 00 00 00            	mov eax, 0
0x11de:   c9                        	leave 
0x11df:   c3                        	ret 
; function: function_11e0 at 0x11e0 -- 0x11e1
; data inside code section at 0x11e1 -- 0x11e3
0x11e1:   0f 1e                                              |..              |
; function: function_11e3 at 0x11e3 -- 0x11eb
0x11e3:   fa                        	cli 
0x11e4:   55                        	push rbp
0x11e5:   48 89 e5                  	mov rbp, rsp
0x11e8:   90                        	nop 
0x11e9:   5d                        	pop rbp
0x11ea:   c3                        	ret 
; data inside code section at 0x11eb -- 0x11f3
0x11eb:   0f 1f 44 00 00 f3 0f 1e                            |..D.....        |
; function: function_11f3 at 0x11f3 -- 0x1255
0x11f3:   fa                        	cli 
0x11f4:   41 57                     	push r15
0x11f6:   4c 8d 3d ab 2b 00 00      	lea r15, [rip + 0x2bab]
0x11fd:   41 56                     	push r14
0x11ff:   49 89 d6                  	mov r14, rdx
0x1202:   41 55                     	push r13
0x1204:   49 89 f5                  	mov r13, rsi
0x1207:   41 54                     	push r12
0x1209:   41 89 fc                  	mov r12d, edi
0x120c:   55                        	push rbp
0x120d:   48 8d 2d 9c 2b 00 00      	lea rbp, [rip + 0x2b9c]
0x1214:   53                        	push rbx
0x1215:   4c 29 fd                  	sub rbp, r15
0x1218:   48 83 ec 08               	sub rsp, 8
0x121c:   e8 df fd ff ff            	call 0x1000 <function_1000>
0x1221:   48 c1 fd 03               	sar rbp, 3
0x1225:   74 1f                     	je 0x1246 <function_11f3+0x53>
0x1227:   31 db                     	xor ebx, ebx
0x1229:   0f 1f 80 00 00 00 00      	nop dword ptr [rax]
0x1230:   4c 89 f2                  	mov rdx, r14
0x1233:   4c 89 ee                  	mov rsi, r13
0x1236:   44 89 e7                  	mov edi, r12d
0x1239:   41 ff 14 df               	call qword ptr [r15 + rbx*8]
0x123d:   48 83 c3 01               	add rbx, 1
0x1241:   48 39 dd                  	cmp rbp, rbx
0x1244:   75 ea                     	jne 0x1230 <function_11f3+0x3d>
0x1246:   48 83 c4 08               	add rsp, 8
0x124a:   5b                        	pop rbx
0x124b:   5d                        	pop rbp
0x124c:   41 5c                     	pop r12
0x124e:   41 5d                     	pop r13
0x1250:   41 5e                     	pop r14
0x1252:   41 5f                     	pop r15
0x1254:   c3                        	ret 
; data inside code section at 0x1255 -- 0x1263
0x1255:   66 66 2e 0f 1f 84 00 00  00 00 00 f3 0f 1e         |ff............  |
; function: function_1263 at 0x1263 -- 0x1265
0x1263:   fa                        	cli 
0x1264:   c3                        	ret 
; section: .fini
; data inside code section at 0x1268 -- 0x126b
0x1268:   f3 0f 1e                                           |...             |
; function: function_126b at 0x126b -- 0x1275
0x126b:   fa                        	cli 
0x126c:   48 83 ec 08               	sub rsp, 8
0x1270:   48 83 c4 08               	add rsp, 8
0x1274:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  51 00 00 00 20 00 00 00   |........Q... ...|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    00 00 00 00 00 00 00 00  33 00 00 00 12 00 00 00   |........3.......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    6d 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |m... ...........|
0x438:    00 00 00 00 00 00 00 00  15 00 00 00 12 00 00 00   |................|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    1d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    00 00 00 00 00 00 00 00  7c 00 00 00 20 00 00 00   |........|... ...|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    24 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |$..."...........|
0x498:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4a0:    00 6c 69 62 63 2e 73 6f  2e 36 00 73 65 74 72 65   |.libc.so.6.setre|
0x4b0:    73 67 69 64 00 67 65 74  65 67 69 64 00 65 78 65   |sgid.getegid.exe|
0x4c0:    63 76 70 00 5f 5f 63 78  61 5f 66 69 6e 61 6c 69   |cvp.__cxa_finali|
0x4d0:    7a 65 00 5f 5f 6c 69 62  63 5f 73 74 61 72 74 5f   |ze.__libc_start_|
0x4e0:    6d 61 69 6e 00 47 4c 49  42 43 5f 32 2e 32 2e 35   |main.GLIBC_2.2.5|
0x4f0:    00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x500:    54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 5f 67   |TMCloneTable.__g|
0x510:    6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 5f 49 54 4d   |mon_start__._ITM|
0x520:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x530:    54 61 62 6c 65 00 00                               |Table..         |
; section: .gnu.version
0x536:    00 00 00 00 02 00 02 00  00 00 02 00 02 00 00 00   |................|
0x546:    02 00 01                                           |...             |
; section: .gnu.version_r
0x548:    01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x558:    75 1a 69 09 00 00 02 00  45 00 00 00 00 00 00 00   |u.i.....E.......|
0x568:    a8                                                 |.               |
; section: .rela.dyn
0x568:    a8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x578:    80 11 00 00 00 00 00 00  b0 3d 00 00 00 00 00 00   |.........=......|
0x588:    08 00 00 00 00 00 00 00  40 11 00 00 00 00 00 00   |........@.......|
0x598:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x5a8:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x5b8:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5c8:    e0 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x5d8:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x5e8:    06 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5f8:    f0 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x608:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x618:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x628:    c0                                                 |.               |
; section: .rela.plt
0x628:    c0 3f 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |.?..............|
0x638:    00 00 00 00 00 00 00 00  c8 3f 00 00 00 00 00 00   |.........?......|
0x648:    07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x658:    d0 3f 00 00 00 00 00 00  07 00 00 00 06 00 00 00   |.?..............|
0x668:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00 01                                     |.....           |
; section: .eh_frame_hdr
0x2004:   01 1b 03 3b 48 00 00 00  08 00 00 00 1c f0 ff ff   |...;H...........|
0x2014:   7c 00 00 00 5c f0 ff ff  a4 00 00 00 6c f0 ff ff   ||...\.......l...|
0x2024:   bc 00 00 00 9c f0 ff ff  64 00 00 00 85 f1 ff ff   |........d.......|
0x2034:   d4 00 00 00 dc f1 ff ff  f4 00 00 00 ec f1 ff ff   |................|
0x2044:   14 01 00 00 5c f2 ff ff  5c 01 00 00 14            |....\...\....   |
; section: .eh_frame
0x2050:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2060:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2070:   30 f0 ff ff 2f 00 00 00  00 44 07 10 00 00 00 00   |0.../....D......|
0x2080:   24 00 00 00 34 00 00 00  98 ef ff ff 40 00 00 00   |$...4.......@...|
0x2090:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x20a0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x20b0:   b0 ef ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20c0:   14 00 00 00 74 00 00 00  a8 ef ff ff 30 00 00 00   |....t.......0...|
0x20d0:   00 00 00 00 00 00 00 00  1c 00 00 00 8c 00 00 00   |................|
0x20e0:   a9 f0 ff ff 57 00 00 00  00 45 0e 10 86 02 43 0d   |....W....E....C.|
0x20f0:   06 02 4e 0c 07 08 00 00  1c 00 00 00 ac 00 00 00   |..N.............|
0x2100:   e0 f0 ff ff 0b 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2110:   06 42 0c 07 08 00 00 00  44 00 00 00 cc 00 00 00   |.B......D.......|
0x2120:   d0 f0 ff ff 65 00 00 00  00 46 0e 10 8f 02 49 0e   |....e....F....I.|
0x2130:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 44 0e 30   |...E. ..E.(..D.0|
0x2140:   86 06 48 0e 38 83 07 47  0e 40 6e 0e 38 41 0e 30   |..H.8..G.@n.8A.0|
0x2150:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x2160:   10 00 00 00 14 01 00 00  f8 f0 ff ff 05 00 00 00   |................|
0x2170:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x3da8:   80 11 00 00 00 00 00 00  40                        |........@       |
; section: .fini_array
0x3db0:   40 11 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x3db8:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3dc8:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3dd8:   0d 00 00 00 00 00 00 00  68 12 00 00 00 00 00 00   |........h.......|
0x3de8:   19 00 00 00 00 00 00 00  a8 3d 00 00 00 00 00 00   |.........=......|
0x3df8:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e08:   1a 00 00 00 00 00 00 00  b0 3d 00 00 00 00 00 00   |.........=......|
0x3e18:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e28:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e38:   05 00 00 00 00 00 00 00  a0 04 00 00 00 00 00 00   |................|
0x3e48:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e58:   0a 00 00 00 00 00 00 00  96 00 00 00 00 00 00 00   |................|
0x3e68:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e78:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e88:   03 00 00 00 00 00 00 00  a8 3f 00 00 00 00 00 00   |.........?......|
0x3e98:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ea8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3eb8:   17 00 00 00 00 00 00 00  28 06 00 00 00 00 00 00   |........(.......|
0x3ec8:   07 00 00 00 00 00 00 00  68 05 00 00 00 00 00 00   |........h.......|
0x3ed8:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3ee8:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ef8:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3f08:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3f18:   fe ff ff 6f 00 00 00 00  48 05 00 00 00 00 00 00   |...o....H.......|
0x3f28:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f38:   f0 ff ff 6f 00 00 00 00  36 05 00 00 00 00 00 00   |...o....6.......|
0x3f48:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f58:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   b8                                                 |.               |
; section: .got
0x3fa8:   b8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3fb8:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3fc8:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   00                                                 |.               |
